Q1::ใน||ชื่อ||แล้ว||นอก||อาศัย
Q2::30.5||34.5||80||1,700%||2.5
Q3::9.6เมตร||3.5เมตร||100เมตร||224.8เมตร||700เมตร
Q4::อาศัย||พัก||ตั้ง||จะ||เกิด
Q5::17,000||8,000||2,000||550||3,000
Q6::ดีเอสไอ||นายเอ็ม||ครูจอม||เท็จ||ทรัพย์
Q7::900เท่า||2เท่า||50เท่า||1เท่า||1000เท่า
Q8::2||5.1||2012||592||70,000
Q9::ต๊ะ||น.||คัลเลอร์บาร์||ทาวน์||ช่วยเหลือ
Q10::800คำ||450คำ||1,200คำ||1,550คำ||4,000คำ
Q11::6นัด||60%นัด||2นัด||15นัด||21นัด
Q12::เงิน||ลูกม้า||ดีเด่น||หนังสือ||เรื่อง
Q13::มานี||ราชสีห์||ปิติ||เจ้านิลชูใจเลิศ||เดี่ยว
Q14::lobster||farm||นนทบุรี||คุณสุพรรณีศิริสวัสดิ์||กุลชาติ
Q15::35ประเทศ||14ประเทศ||16ประเทศ||8,700ประเทศ||178ประเทศ
Q16::เบื้อง||อาวุธ||ลงมือ||เกิด||ต้อง
Q17::เกษียณ||บก||จันทร์โอชา||พล.อ.ประยุทธ์||รอง
Q18::กิจกรรม||ประเพณี||งาน||ลอย||เดือน
Q19::อัญชัน||นั้น||กัลป์||น้อง||หนี
Q20::อัคนี||พระ||หนี||ครูบาวัดดอยคำ||อัญชัน
Q21::ursidae||หมี||วงศ์||ประเทศจีน||สาบ
Q22::ที่อยู่อาศัย||ประเทศจีน||ทวีปอเมริกา||แถบ||อาศัย
Q23::ฮ่องกง||ไต้หวัน||ช่วง||จีน||ปู
Q24::450||1,200||800||1,550||4,000
Q25::สา||เวณิกา||เบลล์||﻿ลัลณ์ลลิน||บริษัทเป่าจินจง
Q26::ค่ำ||เดือน||ลาว||ตุลาคม||พฤศจิกายน
Q27::ตรวจ||คริสโตเฟอร์โคลัมบัส||ถิ่น||ใน||หลัง
Q28::คณะ||โรงเรียนวัฒนาวิทยาลัย||รัสเซีย||ระหว่าง||พฤศจิกายน
Q29::มัก||กะสัน||เมื่อ||ราว||ข่าว
Q30::3500ปี||1.8ปี||10ปี||50ปี||30ปี
Q31::99||120||2||1||9.6
Q32::﻿นายกีรติรัชโน||กระทรวงพาณิชย์||﻿นายจิรุตม์วิศาลจิตร||คณะกรรมการนโยบาย||งามบรรจง
Q33::tcdc||นายกิตติรัตน์||850||สามารถ||นิทรรศการ
Q34::1,450ดอก||30ดอก||10ดอก||5ดอก||2.5ดอก
Q35::5,000ตัว||22ตัว||2ตัว||16ตัว||200ตัว
Q36::นายอนันต์ชัยไชยเดช||เห็นใจ||ระบุ||นายแทน||ทนายความ
Q37::สกัด||กลไฟ||ลิ่ม||ชิ้น||พนมเปญ
Q38::50||40,000||47||40%||88
Q39::อาจารย์เฉลิมชัยโฆษิตพิพัฒน์||ศิลปิน||สล่านก||ขุ่น||﻿พระนครคีรี
Q40::2544ครั้ง||15ครั้ง||11ครั้ง||2563ครั้ง||12ครั้ง
Q41::กัลป์เกรียงไกร||กลับ||อายุ||เพราะ||เสพ
Q42::เสม็ด||จุก||เหมาะ||ชาย||﻿หาด
Q43::บุตรีเผือดผ่อง||การะเกตุ||ควงคู่||คู่||รัก
Q44::76||55,000||26,000||44||2444
Q45::เล็ปเราสต์||ดร.เอมิลี||สหรัฐฯ||บริษัทlytro||มหาศาล
Q46::โพสต์ภาพ||นายมงคลอันทะชัย||อ.ลำลูกกา||เอง||แพร่
Q47::34กิโลเมตร||460กิโลเมตร||212กิโลเมตร||3,979,762.5กิโลเมตร||4.กิโลเมตร
Q48::ภรรยา||เสพ||ฝัง||นายต่อกุล||พัก
Q49::หยกตระการ||ภาย||กรณี||ต่อ||ระบุ
Q50::﻿นางสมรเทิดธรรมพิบูล||บริษัทไปรษณีย์ไทยจำกัด||ปณท||ประเมิน||การ
Q51::กุมภาพันธ์||ยุติ||“||น.||เดียว
Q52::ปัจจุบัน||ไทย||ใน||ที่||พื้นที่
Q53::14วัน||2561วัน||11วัน||18วัน||2วัน
Q54::ตำบลนาเกลือ||ชลบุรี||แหลมราชเวช||จันทบุรี||วัดพระศรีรัตนมหาธาตุวรมหาวิหาร
Q55::วิหาร||ร่ำเรียน||วัด||ร่องเสือ||รังสรรค์
Q56::ฝัง||หมู่||นายต่อกุล||อาศัย||จึง
Q57::จุรีโอศิริ||﻿ปราสาทสัจธรรม||เสน่ห์||อาวุโส||นายเดี่ยว
Q58::42||38||68||2444||76
Q59::เจ้าหนอน||แพร่||เป็นห่วง||ทาก||นิเวศ
Q60::ธนกฤตพานิชวิทย์||ครั้ง||ว่าน||ชั้น||เมืองไทย
