recognize numeric question
question: ข้าวสามารถไว้ตอได้นานเท่าไหร่
context: ข้าว|สามารถ|ไว้ตอ|นาน
predictions: 1–1.8, 30, 200, 60,000, 2
expected: 30 ปี
-----
recognize numeric question
question: จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
context: จิงโจ้|ใช้|เวลา|ตั้งท้อง|วัน
predictions: 2559, 30-45, 05, 399, 15
expected: 30-45 วัน
-----
recognize numeric question
question: ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
context: ครูจอมทรัพย์|จ้าง|นายสับ|วาปี|รับผิด|แทน|เงิน
predictions: 400,000, 2441, 2036, 762, 2449
expected: 400,000 บาท
-----
recognize numeric question
question: ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
context: ปี|พ.ศ.|2561|หนังสือ|รับ|รางวัล|ประกวด|หนังสือ|ดีเด่น|เรื่อง
predictions: 3, 11, 2540, 41, 338
expected: 52 เรื่อง
-----
recognize numeric question
question: อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
context: อัตรา|ค่า|โดยสาร|เรือ|คลองแสนแสบ|ลด|ลง|ระยะ|ละ|บาท
predictions: 25, 14, 2561, 60,000, 10
expected: 1 บาท
-----
recognize numeric question
question: จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี|ชนิด
predictions: 122, 310, 276, 1, 625
expected: 122 ชนิด
-----
recognize numeric question
question: รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง
context: รร.หอวัง|ห้อง|เรียน|พิเศษ|สำหรับ|ชั้น|ม.|4|อยู่|ห้อง
predictions: 40, 3, 63, 50, 6
expected: 3 ห้อง
-----
recognize numeric question
question: กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้
context: กุ้งก้ามแดง|ต้อง|อายุ|จึง|จะ|สามารถ|ขาย|พ่อแม่|พันธุ์
predictions: 1, 2556, 1–1.8, 2, 5
expected: 5 เดือน
-----
recognize numeric question
question: ในปี 2557 uber มีให้บริการให้ทั้งหมดกี่ประเทศ
context: ปี|2557|uber|ให้|บริการ|ให้|ประเทศ
predictions: 25, 7, 64, 53, 16
expected: 53 ประเทศ
-----
recognize numeric question
question: แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
context: แพนด้ายักษ์|หาง|ยาว
predictions: 50–100, 80, 90, 30-50, 5
expected: 15 เซนติเมตร
-----
recognize person question
question: ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|เรื่อง|ตะวันยอแสง|ช่อง3|ปี|พ.ศ.|2560
predictions: โทรทัศน์, สถานีวิทยุโทรทัศน์, 2540, อากาศ, เริงฤทัย
expected: โชติรัตน์ รักเริ่มวงศ์
-----
recognize person question
question: ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
context: ประธาน|ประชุม|คณะ|กรรมการ|จัด|ระบบ|จราจร|ทาง|บก
predictions: ภูมิศาสตร์, อาร์เจนตินา, อุตุนิยมวิทยา, g20, ยกเลิก
expected: นายสมคิด จาตุศรีพิทักษ์
-----
recognize person question
question: ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย
context: ผู้|นำ|ข้าวโพด|พันธุ์|ใช้|เลี้ยง|สัตว์|ปลูก|ประเทศไทย
predictions: สามารถ, การ, ใน, นั้น, ชรา
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
question: เพื่อนของมธุสรมีชื่อว่าอะไร
context: เพื่อน|มธุสร|ชื่อ|ว่า
predictions: ก็, จึง, กับ, เรียก, มา
expected: เยาวลักษณ์
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, สุริยาทิศ, ﻿ตะวันยอแสง, กนกเรขา, นิยาย
expected: สุริยาทิศ
-----
recognize person question
question: ใครเป็นผู้แทงนายอนันดาเสียชีวิต
context: ผู้|แทง|นายอนันดา|เสีย|ชีวิต
predictions: อาวุธ, มีด, ม่าน, นายติ๋ม, เหตุ
expected: นายติ๋ม
-----
recognize person question
question: พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, ป่วย, กว้างใหญ่, สมัคร
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
recognize person question
question: ใครเป็นกษัตริย์องค์แรกของภูกามยาว
context: กษัตริย์|องค์|แรก|ภูกามยาว
predictions: พญาจอมธรรม, ราชบุตร, พุทธศตวรรษ, พะยาว, พระพุทธรูป
expected: พญาจอมธรรม
-----
recognize person question
question: โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
context: โดราเอมอน|อนาคต|ช่วยเหลือ
predictions: โนบิตะ, รักษาพยาบาล, ประถม, นิ้ง, ณิชาชวณิชย์
expected: โนบิตะ
-----
recognize person question
question: คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
context: คน|ชักชวน|ให้|ภาวิดา|เล่น|ละคร|เรื่อง|บัลลังก์นางหงส์
predictions: ประกบ, real, อริ, ซอนย่า, คูลิ่ง
expected: กิตติกร
-----
question: อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
context: อุทยานแห่งชาติเขาคิชฌกูฏ|ตั้ง|อยู่|จังหวัด
predictions: อุทยานแห่งชาติเขาสิบ, ursidae, เมือง, farm, เดิม
expected: จังหวัดจันทบุรี
-----
question: วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด
context: วัน|20|ก.พ.|นักท่องเที่ยว|เกาหลีใต้|ซุกซ่อน|ทองคำ|ไว้|ทวารหนัก|ถูก|จับ|สนามบิน|แห่ง
predictions: ศุลกากร, ม.ค., คริสโตเฟอร์โคลัมบัส, เซ็นแทรร์, สิงหาคม
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
recognize location question
question: สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
context: สุนทรภู่แต่ง|บท|กลอน|รำพันพิลาป|ขึ้น
predictions: เชิง, ประพันธ์, นิราศ, อ่าน, วัดเทพธิดาราม
expected: วัดเทพธิดาราม
-----
recognize location question
question: ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ประเทศไทย|ปูขน|สามารถ|เพาะ|พันธุ์
predictions: เลี้ยง, ปอด, ขยาย, ปัจจุบัน, ปลูก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
recognize location question
question: โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
context: โรค|พิษสุนัขบ้า|พบ|เกือบ|ทั่ว|โลก|ยกเว้น
predictions: หลาย, โซเชียล, หมา, ที่สุด, ประเทศ
expected: ทวีปแอนตาร์กติกา
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง|บริเวณ
predictions: โครงการ, สถานีบางเขน, จัดจำแนก, เส้นทาง, ทัดเทียมรมย์
expected: สถานีบางเขน
-----
question: นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนตัวที่ไหน
context: นายณัฐพล|นายสุทธิศักดิ์|หนี|คดี|ซ่อนตัว
predictions: จังหวัดบึงกาฬ, กบดาน, อาสา, ให้การ, ทา
expected: จังหวัดบึงกาฬ
-----
recognize location question
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ประจำ, เรื่อง, กวีนิพนธ์, นวนิยาย
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
recognize location question
question: นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
context: นายเปรมชัย|ลักลอบ|เข้า|ล่า|สัตว์|ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร, ขมับ, ปัญหา, กวาง, พวก
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
recognize location question
question: ปัจจุบันหมาจิ้งจอกในประเทศไทยเหลืออยู่ที่ใดบ้าง
context: ปัจจุบัน|หมาจิ้งจอก|ประเทศไทย|เหลือ|อยู่
predictions: เดิม, จังหวัด, คือ, สต็อก, อีก
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.ประยุทธ์|จันทร์โอชา
predictions: พล.อประยุทธ์, บัญชา, สนิทสนม, จุดยื่น, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชา
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา
predictions: สนิทสนม, พล.อ.อนุพงษ์, เผ่าจินดา, ขนส่งจำกัด, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, ขนส่งจำกัด, บก, ป่วย
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, ป่วย, กว้างใหญ่, สมัคร
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดา
context: พล.อ.อนุพงษ์|เผ่าจินดา
predictions: บัญชา, 2553, บก, สนิทสนม, จุฬามณี
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา
predictions: บก, สนิทสนม, 2553, คูณ, พล.อ.ประยุทธ์
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: บก, คูณ, พล.อ.ประยุทธ์, 2553, นายชัยวัฒน์ทองคำ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: บก, คูณ, ใกล้เคียง, 2553, พล.อ.ประยุทธ์
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาพล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|พล.อ.ประยุทธ์|จันทร์โอชา
predictions: บัญชา, บก, สนิทสนม, 2553, ทหาร
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
question: วิหคหลงลม
context: วิหคหลงลม
predictions: มากมาย, เรื่องราว, พรรณภิรมย์, วงศ์แรคคูน, ม.สงขลานครินทร์
expected: test
-----
question: วิหคหลงลมบทประพันธ์
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, สุริยาทิศ, ﻿ตะวันยอแสง, กนกเรขา, นิยาย
expected: test
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, สุริยาทิศ, ﻿ตะวันยอแสง, กนกเรขา, นิยาย
expected: test
-----
question: สพฐ.
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, บางพลัด, โรงแรมบียอนด์สวีท, ประกวด, ศธ.
expected: test
-----
question: สพฐ.ประกาศผล
context: สพฐ.|ประกาศ|ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, พล.อ.ประยุทธ์จันทร์โอชา, สรุป, ประกวด, ตอบ
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่น
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, นวนิยาย, ประจำ, กวีนิพนธ์, 2561
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ประจำ, เรื่อง, กวีนิพนธ์, นวนิยาย
expected: test
-----
question: โดราเอมอน
context: โดราเอมอน
predictions: ฉบับ, การ์ตูน, ซ้ำ, พลัส, ออกอากาศ
expected: test
-----
question: โดราเอมอนอนาคต
context: โดราเอมอน|อนาคต
predictions: รักษาพยาบาล, ตีพิมพ์, ณิชาชวณิชย์, ฉบับ, ออกอากาศ
expected: test
-----
recognize person question
question: โดราเอมอนช่วยเหลือใคร
context: โดราเอมอน|ช่วยเหลือ
predictions: โนบิตะ, ณิชาชวณิชย์, นิ้ง, ประถม, ติ๊ด
expected: test
-----
question: ปูขน
context: ปูขน
predictions: ซี, 122, ฮ่องกง, พาหะ, สำรอง
expected: test
-----
question: ปูขนเพาะพันธุ์
context: ปูขน|เพาะ|พันธุ์
predictions: สายซี, พ่อแม่, ขยาย, เลี้ยง, ปอด
expected: test
-----
recognize location question
question: ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ปูขน|สามารถ|เพาะ|พันธุ์
predictions: เลี้ยง, พ่อแม่, ขยาย, สายซี, ปอด
expected: test
-----
question: ในประเทศไทยปูขนเพาะพันธุ์
context: ประเทศไทย|ปูขน|เพาะ|พันธุ์
predictions: ปอด, เลี้ยง, ขยาย, สายซี, ปัจจุบัน
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|รถไฟฟ้า|สาย|สีแดง
predictions: เส้นทาง, สถานีบางเขน, จัดจำแนก, สายซี, บรอนซ์
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง
predictions: โครงการ, เส้นทาง, จัดจำแนก, สถานีบางเขน, ถนนงามวงศ์วาน
expected: test
-----
question: สุนทรภู่
context: สุนทรภู่
predictions: จิตพิศวาส, ข้าพเจ้า, เจ้าชู้, นัย, element
expected: test
-----
question: สุนทรภู่รำพันพิลาป
context: สุนทรภู่|รำพันพิลาป
predictions: ข้าพเจ้า, อ่าน, เชิง, จบ, นิราศ
expected: test
-----
question: สุนทรภู่แต่งบทกลอน
context: สุนทรภู่แต่ง|บท|กลอน
predictions: เชิง, ประพันธ์, อ่าน, ร้อยกรอง, สุริยาทิศ
expected: test
-----
question: แพนด้ายักษ์
context: แพนด้ายักษ์
predictions: แพร่ขยาย, อาหาร, รอด, ไผ่, หนี
expected: test
-----
question: แพนด้ายักษ์หาง
context: แพนด้ายักษ์|หาง
predictions: พวง, สั้น, ธรรมดา, อาหาร, ยาว
expected: test
-----
question: แพนด้ายักษ์หางยาว
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, สั้น, 50–100, ทอด
expected: test
-----
question: แพนด้ายักษ์หางยาวประมาณ
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, สั้น, 50–100, ทอด
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่า
context: สัตว์ป่า
predictions: 35, 2556, 1–1.8, 3, ๖๙
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนม
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม
predictions: 122, 625, 276, 2535, 1
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนมจังหวัดจันทบุรี
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี
predictions: 122, 1, 310, 625, 276
expected: test
-----
question: ผู้กำกับการแสดงละคร
context: ผู้|กำกับ|แสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, นำ, สภ.คลองหอยโข่ง, มีแสง
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสง
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, สภ.คลองหอยโข่ง, เวที, มีแสง
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: เริงฤทัย, โทรทัศน์, b, money, สุประวัติ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, เริงฤทัย, สถานีวิทยุโทรทัศน์, 2540, อากาศ
expected: test
-----
question: กำกับการแสดงละคร
context: กำกับ|การแสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, สภ.คลองหอยโข่ง, แสดง, มีแสง
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสง
context: กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, ชมรมละคร, ฉัตรสิริยากร, จุดยื่น
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, ﻿วิหคหลงลม, สถานีวิทยุโทรทัศน์, ชมรมละคร
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, สถานีวิทยุโทรทัศน์, เริงฤทัย, ทีวี, 2540
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์
context: โชติรัตน์|รักเริ่มวงศ์
predictions: ณัฐวุฒิสกิดใจ, วีรเดชกำแหง, พิจักขณาวงศารัตนศิลป์, สุทธิจิตร, นายสุเทพเทือกสุบรรณ
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดง
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง
predictions: ณัฐวุฒิสกิดใจ, เริงฤทัย, โขน, พิจักขณาวงศารัตนศิลป์, วีรเดชกำแหง
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3
predictions: เริงฤทัย, ณัฐวุฒิสกิดใจ, โขน, วีรเดชกำแหง, สุทธิจิตร
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3 พ.ศ. 2560
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3|พ.ศ.|2560
predictions: เริงฤทัย, สถานีวิทยุโทรทัศน์, ณัฐวุฒิสกิดใจ, โทรทัศน์, โขน
expected: test
-----
