context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,โต,ดึง,เยี่ยม,เวลา,เพาะ,ม.อ.)วิทยาเขตหาดใหญ่,นพดล,บรรพชา,จับกุม
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,318,กิโลเมตร,22,15,วันเสาร์,ระยะ,อาทิตย์,เดือน,ตัว
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,ครูจอม,จริง,จิงโจ้จึง,นายเอ็ม,ทำไม,ทรัพย์,ลูกแพนด้ายักษ์,สารภาพ,my
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,ประเภท,โดย,ได้แก่,ใน,กวีนิพนธ์,นาราสัจจ์,ชมเชย,ไม่
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,น้ำมัน,/,ช่วง,ตาม,ดีเซล,วัน,ให้,ธรรมเนียม
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: เพียง,ประเทศไทย,ศิลป์,สืบสาน,เท่า,พบ,ปราจีนบุรี,ว่า,มาก,1
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: จัตวา,เด็ก,3,40,โรงเรียน,นัก,เดิม,พี่น้อง,ต้องการ,63
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,สืบสาน,ศิลป์,เลี้ยง,ซึ่ง,ปี,แล้ว,ขนาด,ตัว,กุ้ง
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: การ,ที่,ทุก,ทำ,เพื่อ,ความ,ไม่,วัน,ได้,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,เซนติเมตร,50,ปลาย,สั้น,กิโลเมตร,ตัวเมีย,สืบสาน,ศิลป์,5
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,โทรทัศน์,ออก,นำ,สร้าง,2553,และ,ทาง,โดย,วัน
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,ยกเลิก,กระบวน,ดำเนิน,แนะแนว,สอบสวน,ประท้วง,ประเด็น
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,เพาะ,ปี,สามารถ,ได้,นั้น,แล้ว,ปัจจุบัน,กัน,ของ
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,กับ,กัน,หนึ่ง,ให้,อยู่,บ้าน,ได้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: เสนีย์,ถิ่น,ตลก,สุริยาทิศ,ที่อยู่อาศัย,ท้องถิ่น,บุษปะเกศ,พะเยา,นาราสัจจ์,เอเชีย
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,เหตุ,ยิง,บัญชา,ม่าน,55,ใช้,นายติ๋ม,พัฒนาบิตคอยน์
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,แต่,ศิลป์,ให้,ป่าไม้,สืบสาน,ตาย,ก็,ผิด,ยังคง
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,ฟูลมาราธอน,พุทธศตวรรษ,พระพุทธรูป,บิตคอยน์,พะยาว,นครลำพูน,ก่อตั้ง,มั่นใจ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: วัน,กันยายน,ออก,ครอบครัว,ของ,กลับ,โนบิตะ,ก็,ทอ,การ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,ซอนย่า,กับ,คูลิ่ง,ทะเลาะ,วิน,ทีวีซีน,เจ้าหน้าที่,ตำรวจ,จึง
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: พื้นที่,อธิบาย,3,ขึ้น,ยังคง,พะเยา,จัด,พ.ศ.,เป็น,ตอน
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,ม.ค.,เมื่อ,สิงหาคม,1,มา,พบ,เข้า,หลัง,ว่า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,อ่าน,นิราศ,ทีวีซีน,สะพานพระรามแปด,เอกลิขิต,วัดเทพธิดาราม,ท่าน,ได้แก่
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,เลี้ยง,ปัจจุบัน,แล้ว,ซึ่ง,ขยาย,ความ,ของ,มี,ปลูก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,หมา,โซเชียล,กว่า,ที่สุด,มาก,มี,ประเทศ,ปี,จาก
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,จัดจำแนก,ม่วง,สี,เส้นทาง,สถานีบางเขน,ชมพู,เขียว,ถนนรามคำแหง,ถนนงามวงศ์วาน
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: บาดเจ็บ,หลัง,จับกุม,ประตู,เข้า,ตัว,เหตุ,ฝาก,หา,ได้
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประจำ,กุมภาพันธ์,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,ประเด็น,เรื่อง,กวีนิพนธ์,2553,นี้,ประเภท,ยัง
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: ศิลป์,สืบสาน,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,นำ,อาจ,แจ้ง,มาก,หา,กรณี,สำนักงานทรัพย์สิน
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: พื้นที่,อาศัย,จังหวัด,พบ,ซึ่ง,เดิม,มี,ส่วน,4,อีก
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
