recognize numeric question
question: ข้าวสามารถไว้ตอได้นานเท่าไหร่
context: ข้าว|สามารถ|ไว้ตอ|นาน
predictions: 1–1.8, 35, 30, 60,000, 2
expected: 30 ปี
-----
recognize numeric question
question: จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
context: จิงโจ้|ใช้|เวลา|ตั้งท้อง|วัน
predictions: 2559, 30-45, 1-2, 318, 399
expected: 30-45 วัน
-----
recognize numeric question
question: ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
context: ครูจอมทรัพย์|จ้าง|นายสับ|วาปี|รับผิด|แทน|เงิน
predictions: 400,000, 2441, 2386, บช.ภ.7, 592
expected: 400,000 บาท
-----
recognize numeric question
question: ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
context: ปี|พ.ศ.|2561|หนังสือ|รับ|รางวัล|ประกวด|หนังสือ|ดีเด่น|เรื่อง
predictions: 3, 41, 338, 11, 52
expected: 52 เรื่อง
-----
recognize numeric question
question: อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
context: อัตรา|ค่า|โดยสาร|เรือ|คลองแสนแสบ|ลด|ลง|ระยะ|ละ|บาท
predictions: 25, 14, 60,000, 2561, 1-2
expected: 1 บาท
-----
recognize numeric question
question: จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี|ชนิด
predictions: 122, 276, 310, 2, 120
expected: 122 ชนิด
-----
recognize numeric question
question: รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง
context: รร.หอวัง|ห้อง|เรียน|พิเศษ|สำหรับ|ชั้น|ม.|4|อยู่|ห้อง
predictions: 40, 3, 50, 6, 16
expected: 3 ห้อง
-----
recognize numeric question
question: กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้
context: กุ้งก้ามแดง|ต้อง|อายุ|จึง|จะ|สามารถ|ขาย|พ่อแม่|พันธุ์
predictions: 1, 2556, 5, 50, 2
expected: 5 เดือน
-----
recognize numeric question
question: ในปี 2557 uber มีให้บริการให้ทั้งหมดกี่ประเทศ
context: ปี|2557|uber|ให้|บริการ|ให้|ประเทศ
predictions: 7, 25, 53, 11, 8
expected: 53 ประเทศ
-----
recognize numeric question
question: แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
context: แพนด้ายักษ์|หาง|ยาว
predictions: 50–100, 90, 80, 2–2.5, 30-50
expected: 15 เซนติเมตร
-----
recognize person question
question: ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|เรื่อง|ตะวันยอแสง|ช่อง3|ปี|พ.ศ.|2560
predictions: โทรทัศน์, สถานีวิทยุโทรทัศน์, อากาศ, โดย, สร้าง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
recognize person question
question: ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
context: ประธาน|ประชุม|คณะ|กรรมการ|จัด|ระบบ|จราจร|ทาง|บก
predictions: คจร., แนะแนว, รัชเวทย์, อาร์เจนตินา, ภูมิศาสตร์
expected: นายสมคิด จาตุศรีพิทักษ์
-----
recognize person question
question: ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย
context: ผู้|นำ|ข้าวโพด|พันธุ์|ใช้|เลี้ยง|สัตว์|ปลูก|ประเทศไทย
predictions: สามารถ, การ, ใน, ทดลอง, เป็น
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
question: เพื่อนของมธุสรมีชื่อว่าอะไร
context: เพื่อน|มธุสร|ชื่อ|ว่า
predictions: เรียก, มนต์ชัยและสิริน, จึง, มืด, ก็
expected: เยาวลักษณ์
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, เสนีย์, ﻿ตะวันยอแสง, นิยาย, สุริยาทิศ
expected: สุริยาทิศ
-----
recognize person question
question: ใครเป็นผู้แทงนายอนันดาเสียชีวิต
context: ผู้|แทง|นายอนันดา|เสีย|ชีวิต
predictions: อาวุธ, มีด, นายติ๋ม, ยิง, ม่าน
expected: นายติ๋ม
-----
recognize person question
question: พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, หมีแว่น, บก, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
recognize person question
question: ใครเป็นกษัตริย์องค์แรกของภูกามยาว
context: กษัตริย์|องค์|แรก|ภูกามยาว
predictions: พญาจอมธรรม, ราชบุตร, พุทธศตวรรษ, พะยาว, พระพุทธรูป
expected: พญาจอมธรรม
-----
recognize person question
question: โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
context: โดราเอมอน|อนาคต|ช่วยเหลือ
predictions: โนบิตะ, กันยายน, ประถม, ตีพิมพ์, รักษาพยาบาล
expected: โนบิตะ
-----
recognize person question
question: คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
context: คน|ชักชวน|ให้|ภาวิดา|เล่น|ละคร|เรื่อง|บัลลังก์นางหงส์
predictions: ประกบ, real, อริ, นิมนต์, พูด
expected: กิตติกร
-----
question: อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
context: อุทยานแห่งชาติเขาคิชฌกูฏ|ตั้ง|อยู่|จังหวัด
predictions: เมือง, แห่ง, อุทยานแห่งชาติเขาสิบ, farm, พื้นที่
expected: จังหวัดจันทบุรี
-----
question: วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด
context: วัน|20|ก.พ.|นักท่องเที่ยว|เกาหลีใต้|ซุกซ่อน|ทองคำ|ไว้|ทวารหนัก|ถูก|จับ|สนามบิน|แห่ง
predictions: ม.ค., ศุลกากร, เจ้าหน้าที่, กระทรวงพาณิชย์, ตรวจสอบ
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
recognize location question
question: สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
context: สุนทรภู่แต่ง|บท|กลอน|รำพันพิลาป|ขึ้น
predictions: เชิง, ประพันธ์, นิราศ, อ่าน, ร้อยกรอง
expected: วัดเทพธิดาราม
-----
recognize location question
question: ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ประเทศไทย|ปูขน|สามารถ|เพาะ|พันธุ์
predictions: ขยาย, เลี้ยง, ปอด, ปัจจุบัน, ปลูก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
recognize location question
question: โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
context: โรค|พิษสุนัขบ้า|พบ|เกือบ|ทั่ว|โลก|ยกเว้น
predictions: หมา, ประเทศ, หลาย, นคร, 150
expected: ทวีปแอนตาร์กติกา
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง|บริเวณ
predictions: โครงการ, สถานีบางเขน, ถนนงามวงศ์วาน, จัดจำแนก, ม่วง
expected: สถานีบางเขน
-----
question: นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนตัวที่ไหน
context: นายณัฐพล|นายสุทธิศักดิ์|หนี|คดี|ซ่อนตัว
predictions: สารภาพ, อาสา, ให้การ, ฉายา, ตำแหน่ง
expected: จังหวัดบึงกาฬ
-----
recognize location question
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ประจำ, เรื่อง, กวีนิพนธ์, กุมภาพันธ์
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
recognize location question
question: นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
context: นายเปรมชัย|ลักลอบ|เข้า|ล่า|สัตว์|ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร, กวาง, พ.ร.บ., ขมับ, ซูเปอร์
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
recognize location question
question: ปัจจุบันหมาจิ้งจอกในประเทศไทยเหลืออยู่ที่ใดบ้าง
context: ปัจจุบัน|หมาจิ้งจอก|ประเทศไทย|เหลือ|อยู่
predictions: เดิม, 187, สต็อก, เคย, อาศัย
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.ประยุทธ์|จันทร์โอชา
predictions: พล.อประยุทธ์, สนิทสนม, เกษียณ, จุดยื่น, ของขวัญ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชา
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา
predictions: สนิทสนม, เกษียณ, พล.อ.อนุพงษ์, เผ่าจินดา, บก
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, เกษียณ, บก, ข้า
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: พล.อ.อนุพงษ์, เผ่าจินดา, หมีแว่น, บก, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดา
context: พล.อ.อนุพงษ์|เผ่าจินดา
predictions: บัญชา, 2553, บก, กุญแจ, สนิทสนม
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา
predictions: บก, สนิทสนม, 2553, คูณ, ตำแหน่ง
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: บก, คูณ, 2553, เกษียณ, พล.อ.ประยุทธ์
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: บก, 2553, ใกล้เคียง, พล.อ.ประยุทธ์, คูณ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาพล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|พล.อ.ประยุทธ์|จันทร์โอชา
predictions: บัญชา, สนิทสนม, บก, 2553, เกษียณ
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
question: วิหคหลงลม
context: วิหคหลงลม
predictions: มากมาย, พรรณภิรมย์, เรื่องราว, นิยาย, เมืองพะยาว
expected: test
-----
question: วิหคหลงลมบทประพันธ์
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, เสนีย์, ﻿ตะวันยอแสง, นิยาย, สุริยาทิศ
expected: test
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, เสนีย์, ﻿ตะวันยอแสง, นิยาย, สุริยาทิศ
expected: test
-----
question: สพฐ.
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, บางพลัด, ศธ., โรงแรมบียอนด์สวีท, กพฐ.
expected: test
-----
question: สพฐ.ประกาศผล
context: สพฐ.|ประกาศ|ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, สรุป, พล.อ.ประยุทธ์จันทร์โอชา, ตอบ, 2561
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่น
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, กวีนิพนธ์, 2561, เรื่อง, ประจำ
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ประจำ, เรื่อง, กวีนิพนธ์, กุมภาพันธ์
expected: test
-----
question: โดราเอมอน
context: โดราเอมอน
predictions: การ์ตูน, ฉบับ, ตีพิมพ์, พลัส, ซ้ำ
expected: test
-----
question: โดราเอมอนอนาคต
context: โดราเอมอน|อนาคต
predictions: รักษาพยาบาล, ตีพิมพ์, กันยายน, การ์ตูน, วิเศษ
expected: test
-----
recognize person question
question: โดราเอมอนช่วยเหลือใคร
context: โดราเอมอน|ช่วยเหลือ
predictions: โนบิตะ, ตีพิมพ์, กันยายน, ซอฟต์แวร์บิตคอยน์, การ์ตูน
expected: test
-----
question: ปูขน
context: ปูขน
predictions: สามัญ, ประเทศฝรั่งเศส, e, ฮ่องกง, อังกฤษ
expected: test
-----
question: ปูขนเพาะพันธุ์
context: ปูขน|เพาะ|พันธุ์
predictions: ขยาย, พ่อแม่, สายซี, สามารถ, เลี้ยง
expected: test
-----
recognize location question
question: ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ปูขน|สามารถ|เพาะ|พันธุ์
predictions: ขยาย, เลี้ยง, พ่อแม่, ผสม, ประเทศไทย
expected: test
-----
question: ในประเทศไทยปูขนเพาะพันธุ์
context: ประเทศไทย|ปูขน|เพาะ|พันธุ์
predictions: ขยาย, ปอด, สามารถ, เลี้ยง, สายซี
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|รถไฟฟ้า|สาย|สีแดง
predictions: เส้นทาง, สถานีบางเขน, จัดจำแนก, ม่วง, 65
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง
predictions: โครงการ, ถนนงามวงศ์วาน, ม่วง, จัดจำแนก, สถานีบางเขน
expected: test
-----
question: สุนทรภู่
context: สุนทรภู่
predictions: จิตพิศวาส, ข้าพเจ้า, นัย, เจ้าชู้, ปางประทาน
expected: test
-----
question: สุนทรภู่รำพันพิลาป
context: สุนทรภู่|รำพันพิลาป
predictions: ข้าพเจ้า, อ่าน, จบ, นิราศ, แปล
expected: test
-----
question: สุนทรภู่แต่งบทกลอน
context: สุนทรภู่แต่ง|บท|กลอน
predictions: เชิง, ประพันธ์, ร้อยกรอง, ร้อยกลอน, นิราศ
expected: test
-----
question: แพนด้ายักษ์
context: แพนด้ายักษ์
predictions: ผึ้ง, ไผ่, อาหาร, แพร่ขยาย, รอด
expected: test
-----
question: แพนด้ายักษ์หาง
context: แพนด้ายักษ์|หาง
predictions: พวง, สั้น, ขน, แพนด้า, อาหาร
expected: test
-----
question: แพนด้ายักษ์หางยาว
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, 50–100, สั้น, ทอด
expected: test
-----
question: แพนด้ายักษ์หางยาวประมาณ
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, 50–100, สั้น, ทอด
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่า
context: สัตว์ป่า
predictions: 625, 35, 2538, 63, 600
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนม
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม
predictions: 122, 276, 625, 2535, 1911
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนมจังหวัดจันทบุรี
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี
predictions: 122, 276, 2535, 625, 1
expected: test
-----
question: ผู้กำกับการแสดงละคร
context: ผู้|กำกับ|แสดง|ละคร
predictions: โทรทัศน์, นำ, เริงฤทัย, สนับสนุน, สภ.คลองหอยโข่ง
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสง
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เวที, ชมรมละคร, เริงฤทัย, นำ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: เริงฤทัย, โทรทัศน์, สถานีวิทยุโทรทัศน์, ชมรมละคร, อากาศ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: สถานีวิทยุโทรทัศน์, โทรทัศน์, เริงฤทัย, อากาศ, 2553
expected: test
-----
question: กำกับการแสดงละคร
context: กำกับ|การแสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, สภ.คลองหอยโข่ง, แสดง, เวที
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสง
context: กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: เวที, ชมรมละคร, โทรทัศน์, เริงฤทัย, ท่าที
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: เริงฤทัย, โทรทัศน์, สถานีวิทยุโทรทัศน์, ชมรมละคร, ทีวี
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: สถานีวิทยุโทรทัศน์, โทรทัศน์, เริงฤทัย, ทีวี, อากาศ
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์
context: โชติรัตน์|รักเริ่มวงศ์
predictions: ณัฐวุฒิสกิดใจ, พิจักขณาวงศารัตนศิลป์, อรรณพทองบริสุทธิ์, เริงฤทัย, เดนมาร์ก
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดง
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง
predictions: ณัฐวุฒิสกิดใจ, เริงฤทัย, พิจักขณาวงศารัตนศิลป์, สภ.คลองหอยโข่ง, บูรพา
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3
predictions: เริงฤทัย, ณัฐวุฒิสกิดใจ, บูรพา, พิจักขณาวงศารัตนศิลป์, สภ.คลองหอยโข่ง
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3 พ.ศ. 2560
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3|พ.ศ.|2560
predictions: เริงฤทัย, ณัฐวุฒิสกิดใจ, สถานีวิทยุโทรทัศน์, โทรทัศน์, บูรพา
expected: test
-----
