question: ข้าวสามารถไว้ตอได้นานเท่าไหร่
context: ข้าว|สามารถ|ไว้ตอ|ได้|นาน
predictions: 1–1.8, 185, 2, 30, 1, 27, 10, 23, 24, 1911
expected: 30 ปี
-----
question: จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
context: จิงโจ้|ใช้|เวลา|ตั้งท้อง|ประมาณ|วัน
predictions: 318, 2559, 7–10, 30-45, 15, 22, 1-2, 40, 399, 8
expected: 30-45 วัน
-----
question: ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
context: ครูจอมทรัพย์|จ้าง|นายสับ|วาปี|มา|รับผิด|แทน|ด้วย|เงิน
predictions: 2036, 2441, 400,000, 382, 65, ช่อง9, 2489, 61, 2525, 2524
expected: 400,000 บาท
-----
question: ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
context: ปี|พ.ศ.|2561|มี|หนังสือ|ที่|ได้|รับ|รางวัล|จาก|การ|ประกวด|หนังสือ|ดีเด่น|ทั้งหมด|เรื่อง
predictions: 3, 1, 11, 2, 5, 4, 2540, 6, 2553, ช่อง9
expected: 52 เรื่อง
-----
question: อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
context: อัตรา|ค่า|โดยสาร|ของ|เรือ|ใน|คลองแสนแสบ|ลด|ลง|ระยะ|ละ|บาท
predictions: 25, 10, 1, 2561, 3, 14, 5, 26, 16, 80
expected: 1 บาท
-----
question: จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
context: จำนวน|สัตว์|ป่า|ที่|เป็น|สัตว์เลี้ยงลูกด้วยนม|ใน|จังหวัด|จันทบุรี|นั้น|มี|ทั้งสิ้น|ชนิด
predictions: 1, 2, 3, 4, 5, 99, 6, 50, 10, 26
expected: 122 ชนิด
-----
question: รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง
context: รร.หอวัง|มี|ห้อง|เรียน|พิเศษ|สำหรับ|ชั้น|ม.|4|อยู่|ห้อง
predictions: 3, 40, 63, 6, 980, 50, 70, 000, 1911, 380
expected: 3 ห้อง
-----
question: กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้
context: กุ้งก้ามแดง|ต้อง|มี|อายุ|ประมาณ|จึง|จะ|สามารถ|ขาย|เป็น|พ่อแม่|พันธุ์|ได้
predictions: 1, 2, 382, 5, 50, 185, 1–1.8, 2556, 30, 3
expected: 5 เดือน
-----
question: ในปี 2557 Uber มีให้บริการให้ทั้งหมดกี่ประเทศ
context: ใน|ปี|2557|Uber|มี|ให้|บริการ|ให้|ทั้งหมด|ประเทศ
predictions: 7, 3, 1, 4, 8, 2, 25, 5, 63, 10
expected: 53 ประเทศ
-----
question: แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
context: แพนด้ายักษ์|มี|หาง|ยาว|ประมาณ
predictions: 50–100, 5, 80, 1, 318, 224, 4, 8-20, 100, 90
expected: 15 เซนติเมตร
-----
question: ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560
context: เป็น|ผู้|กำกับ|การ|แสดง|ละคร|เรื่อง|ตะวันยอแสง|ของ|ช่อง3|ใน|ปี|พ.ศ.|2560
predictions: โดย, และ, ครั้ง, สร้าง, มี, ออก, ได้, โทรทัศน์, นำ, ที่
expected: โชติรัตน์ รักเริ่มวงศ์
-----
question: ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
context: คือ|ประธาน|การ|ประชุม|คณะ|กรรมการ|จัด|ระบบ|การ|จราจร|ทาง|บก
predictions: ภูมิศาสตร์, อุตุนิยมวิทยา, อาร์เจนตินา, บัญชา, แนะแนว, ยกเลิก, มนต์ชัยและสิริน, พาณิชยศาสตร์, ประเด็น, เพื่อ
expected: นายสมคิด จาตุศรีพิทักษ์
-----
question: ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย
context: เป็น|ผู้|นำ|ข้าวโพด|พันธุ์|ที่|ใช้|เลี้ยง|สัตว์|มา|ปลูก|ใน|ประเทศไทย
predictions: การ, ได้, ปี, กัน, สามารถ, จาก, ของ, นั้น, ไป, แล้ว
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
question: เพื่อนของมธุสรมีชื่อว่าอะไร
context: เพื่อน|ของ|มธุสร|มี|ชื่อ|ว่า
predictions: เป็น, มา, แต่, กับ, ได้, ที่, กัน, ให้, นี้, อยู่
expected: เยาวลักษณ์
-----
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|เป็น|บทประพันธ์|ของ
predictions: ถิ่น, ตลก, เสนีย์, ﻿ตะวันยอแสง, นาราสัจจ์, สุริยาทิศ, สำเนียง, ที่อยู่อาศัย, จังหวัด, พะเยา
expected: สุริยาทิศ
-----
question: ใครเป็นผู้แทงนายอนันดาเสียชีวิต
context: เป็น|ผู้|แทง|นายอนันดา|เสีย|ชีวิต
predictions: อาวุธ, มีด, ยิง, นายติ๋ม, เหตุ, บัญชา, ใช้, ม่าน, 55, เกียรติ
expected: นายติ๋ม
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
context: พล.อ.ประยุทธ์|จันทร์โอชา|เป็น|ผู้|ใต้|บังคับ|บัญชา|ที่|มี|ความ|สนิทสนม|มาก|ที่สุด|ของ
predictions: ได้, การ, สืบสาน, ให้, ศิลป์, ทำ, แต่, รับ, ป่าไม้, %
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: ใครเป็นกษัตริย์องค์แรกของภูกามยาว
context: เป็น|กษัตริย์|องค์|แรก|ของ|ภูกามยาว
predictions: พญาจอมธรรม, พระพุทธรูป, ราชบุตร, พุทธศตวรรษ, ฟูลมาราธอน, พะยาว, ก่อตั้ง, นครลำพูน, มั่นใจ, ชื่อ
expected: พญาจอมธรรม
-----
question: โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
context: โดราเอมอน|มา|จาก|อนาคต|เพื่อ|ช่วยเหลือ
predictions: ออก, ของ, วัน, โนบิตะ, การ, กันยายน, กลับ, ต่อ, ก็, ใน
expected: โนบิตะ
-----
question: คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
context: คน|ที่|ชักชวน|ให้|ภาวิดา|มา|เล่น|ละคร|เรื่อง|บัลลังก์นางหงส์|คือ
predictions: กับ, เอกลิขิต, วิน, ซอนย่า, ทะเลาะ, เจ้าหน้าที่, ก็, จึง, ไป, ออก
expected: กิตติกร
-----
question: อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
context: อุทยานแห่งชาติเขาคิชฌกูฏ|ตั้ง|อยู่|ที่|จังหวัด
predictions: พื้นที่, อธิบาย, ขึ้น, เป็น, พะเยา, ของ, คือ, จัด, ซึ่ง, 3
expected: จังหวัดจันทบุรี
-----
question: วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด
context: วัน|ที่|20|ก.พ.|นักท่องเที่ยว|จาก|เกาหลีใต้|ที่|ซุกซ่อน|ทองคำ|ไว้|ใน|ทวารหนัก|ถูก|จับ|ที่|สนามบิน|แห่ง
predictions: ศาลาเฉลิมกรุง, ม.ค., มา, 1, พบ, เมื่อ, หลัง, ว่า, สิงหาคม, เข้า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
Apply location bias
question: สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
context: สุนทรภู่แต่ง|บท|กลอน|รำพันพิลาป|ขึ้น
predictions: ที่, เชิง, ประพันธ์, อ่าน, นิราศ, นี้, ของ, ได้, สะพานพระรามแปด, ได้แก่
expected: วัดเทพธิดาราม
-----
Apply location bias
question: ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ใน|ประเทศไทย|นั้น|ปูขน|สามารถ|เพาะ|พันธุ์|ได้
predictions: ที่, เป็น, มี, ของ, เลี้ยง, ซึ่ง, จาก, จะ, การ, แล้ว
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
Apply location bias
question: โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
context: โรค|พิษสุนัขบ้า|พบ|ได้|เกือบ|ทั่ว|โลก|ยกเว้น
predictions: ที่, มี, หลาย, มาก, จาก, ปี, ใน, กว่า, ที่สุด, ของ
expected: ทวีปแอนตาร์กติกา
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง|บริเวณ
predictions: โครงการ, จัดจำแนก, สถานีบางเขน, ม่วง, สี, เส้นทาง, ถนนงามวงศ์วาน, ชมพู, ราชอาณาจักรกัมพูชา, เขียว
expected: สถานีบางเขน
-----
question: นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนตัวที่ไหน
context: นายณัฐพล|และ|นายสุทธิศักดิ์|หนี|คดี|ไป|ซ่อนตัว|ที่
predictions: หลัง, รับ, หา, เหตุ, บาดเจ็บ, ได้, สอบ, ให้การ, ร่วม, จับกุม
expected: จังหวัดบึงกาฬ
-----
Apply location bias
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: ที่, มี, นี้, ประจำ, ประเด็น, กวีนิพนธ์, เรื่อง, ยัง, ใน, สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
Apply location bias
question: นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
context: นายเปรมชัย|ลักลอบ|เข้า|ไป|ล่า|สัตว์|ป่า
predictions: ที่, ศิลป์, ใน, ว่า, มาก, มา, สืบสาน, หรือ, มี, บริเวณ
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
Apply location bias
question: ปัจจุบันหมาจิ้งจอกในประเทศไทยเหลืออยู่ที่ใดบ้าง
context: ปัจจุบัน|หมาจิ้งจอก|ใน|ประเทศไทย|เหลือ|อยู่
predictions: ที่, มี, เป็น, ซึ่ง, ส่วน, พื้นที่, จาก, พบ, ได้, กัน
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.ประยุทธ์|จันทร์โอชา
predictions: พล.อประยุทธ์, แบ่งปัน, เกษียณ, ข้า, ทหาร, ทุกข์, หมอก, อุทยานพนม, ลงมือ, สูงอายุ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชา
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา
predictions: วีร์จารุนันท์ศิริ, ขนส่งจำกัด, ทุกข์, คัดเลือก, ขัดแย้ง, สนิทสนม, เจ้าดาราดิเรกรัตนไพโรจน์, ส่วนท้องถิ่น, กักสัตว์กาญจนบุรี, พล.อ.อนุพงษ์
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: วีร์จารุนันท์ศิริ, ขนส่งจำกัด, ทุกข์, คัดเลือก, szabo, ส่วนท้องถิ่น, สูงอายุ, ขัดแย้ง, nick, กักสัตว์กาญจนบุรี
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: สมบูรณ์แบบ, วีร์จารุนันท์ศิริ, ปกครอง, ป่วย, ﻿พะเยา, ไต, ขัดแย้ง, ขนส่งจำกัด, สูงอายุ, 25
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดา
context: พล.อ.อนุพงษ์|เผ่าจินดา
predictions: บัญชา, 2553, บก, พ.ย., 762, 979, เพศเมีย, เพศผู้, 2513, สำนักพิมพ์โชงะกุกัง
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา
predictions: บก, 2553, ครอง, เจ้าดาราดิเรกรัตนไพโรจน์, สมัคร, 21, คัดเลือก, ตำแหน่ง, ริเริ่ม, พล.อ.ประยุทธ์
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: บก, คูณ, 2553, พล.อ.ประยุทธ์, คัดเลือก, ครอง, เจ้าดาราดิเรกรัตนไพโรจน์, 21, นายชัยวัฒน์ทองคำ, สมัคร
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: บก, สมบูรณ์แบบ, ป่วย, กระท้อน, 2553, ปกครอง, สมัคร, คูณ, ﻿พะเยา, กรอง
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาพล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|พล.อ.ประยุทธ์|จันทร์โอชา
predictions: บัญชา, พ.ย., 762, บก, ทหาร, 2553, 979, ทุกข์, เพศเมีย, ม.อ.)วิทยาเขตหาดใหญ่
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
question: วิหคหลงลม
context: วิหคหลงลม
predictions: มากมาย, ชุมนุม, เรื่องราว, สจล., ซาก, ภุมวารี, พรรณภิรมย์, แก้, สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง, คัดค้าน
expected: test
-----
question: วิหคหลงลมบทประพันธ์
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, สุริยาทิศ, ﻿ตะวันยอแสง, กนกเรขา, ถิ่น, ซาก, นิยาย, สำเนียง, เสนีย์, หลวงสุวรรณวาจ
expected: test
-----
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|เป็น|บทประพันธ์|ของ
predictions: ถิ่น, ตลก, เสนีย์, ﻿ตะวันยอแสง, นาราสัจจ์, สุริยาทิศ, สำเนียง, ที่อยู่อาศัย, จังหวัด, พะเยา
expected: test
-----
question: สพฐ.
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ศธ., คบ, บางพลัด, กำหนด, ค่ำคืน, ฟิน, รับรอง, สัดส่วน, กพฐ.
expected: test
-----
question: สพฐ.ประกาศผล
context: สพฐ.|ประกาศ|ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, สรุป, กระทบ, 2561, พล.อ.ประยุทธ์จันทร์โอชา, ตอบ, หวย, สงคราม, หนังสือ, สำนักงานตำรวจแห่งชาติ
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่น
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, โบราณคดี, นวนิยาย, 2561, ประจำ, วนอุทยานพนม, กวีนิพนธ์, ประเด็น, เรื่อง, กิจกรรม
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, ประจำ, กวีนิพนธ์, ประเด็น, เรื่อง, โบราณคดี, กิจกรรม, กำหนด, นี้, ค้าขาย
expected: test
-----
question: โดราเอมอน
context: โดราเอมอน
predictions: ฉบับ, พลัส, แมว, ตีพิมพ์, บิ๊กบุคส์, การ์ตูน, สระแก้ว, สุริยาทิศ, ออกอากาศ, ชื่อ
expected: test
-----
question: โดราเอมอนอนาคต
context: โดราเอมอน|อนาคต
predictions: ตีพิมพ์, ฉบับ, รักษาพยาบาล, พลัส, วิเศษ, อารีพร, ค้าขาย, บิ๊กบุคส์, ใช้จ่าย, แมว
expected: test
-----
question: โดราเอมอนช่วยเหลือใคร
context: โดราเอมอน|ช่วยเหลือ
predictions: โนบิตะ, อนาคต, ฉบับ, แมว, ตีพิมพ์, ชมรม, กระบวนการ, กันยายน, จัดตั้ง, เดินหน้า
expected: test
-----
question: ปูขน
context: ปูขน
predictions: ซี, e, แพนด้า, canidae, ฮ่องกง, รับประทาน, สุนัข, ประจันตคีรีเขต, วงศ์, ติ๊ด
expected: test
-----
question: ปูขนเพาะพันธุ์
context: ปูขน|เพาะ|พันธุ์
predictions: ขยาย, สายซี, พ่อแม่, เลี้ยง, แพร่ขยาย, บ้านปาง, ปอด, ประเทศไทย, กระจาย, สามารถ
expected: test
-----
Apply location bias
question: ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ปูขน|สามารถ|เพาะ|พันธุ์|ได้
predictions: ที่, เป็น, มี, ใน, บ้านปาง, เลี้ยง, แล้ว, ประเทศไทย, ของ, แพร่ขยาย
expected: test
-----
question: ในประเทศไทยปูขนเพาะพันธุ์
context: ใน|ประเทศไทย|ปูขน|เพาะ|พันธุ์
predictions: ขยาย, เลี้ยง, ปลูก, ปอด, สามารถ, ปัจจุบัน, ซึ่ง, เป็น, กระจาย, สถานภาพ
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|รถไฟฟ้า|สาย|สีแดง
predictions: ม่วง, จัดจำแนก, สี, เส้นทาง, สถานีบางเขน, สายซี, โครงการ, ชมพู, บรอนซ์, เขียว
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง
predictions: ม่วง, จัดจำแนก, โครงการ, เส้นทาง, ชมพู, สถานีบางเขน, สี, ถนนงามวงศ์วาน, ราชอาณาจักรกัมพูชา, เขียว
expected: test
-----
question: สุนทรภู่
context: สุนทรภู่
predictions: จิตพิศวาส, เจ้าชู้, ข้าพเจ้า, อ่าน, นัย, เชิง, วัดใจ, ประพันธ์, element, บิตคอยน์แคช
expected: test
-----
question: สุนทรภู่รำพันพิลาป
context: สุนทรภู่|รำพันพิลาป
predictions: ข้าพเจ้า, อ่าน, เชิง, ประพันธ์, นิราศ, จบ, สะพานพระรามแปด, นิมิตฝัน, เจ้าชู้, ฟิน
expected: test
-----
question: สุนทรภู่แต่งบทกลอน
context: สุนทรภู่แต่ง|บท|กลอน
predictions: เชิง, ประพันธ์, สุริยาทิศ, ร้อยกรอง, สนทนา, ร้อยกลอน, อ่าน, ทีวีซีน, นิราศ, เปล่งพานิช
expected: test
-----
question: แพนด้ายักษ์
context: แพนด้ายักษ์
predictions: หนี, แพร่ขยาย, ยาก, อาหาร, ว่านหางจระเข้, รอด, แพนด้าแดง, เบา, 600, ครรภ์
expected: test
-----
question: แพนด้ายักษ์หาง
context: แพนด้ายักษ์|หาง
predictions: พวง, สั้น, แพร่ขยาย, เบา, ธรรมดา, ปู, ตัวเมีย, ว่านหางจระเข้, แพนด้า, ยาก
expected: test
-----
question: แพนด้ายักษ์หางยาว
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, สั้น, 50–100, ปลาย, ตัวเมีย, ตัด, อุดมสมบูรณ์, ห้อย, ช่อ
expected: test
-----
question: แพนด้ายักษ์หางยาวประมาณ
context: แพนด้ายักษ์|หาง|ยาว|ประมาณ
predictions: เรียว, 50–100, พวง, กิโลเมตร, สั้น, ชมรมยินดี, ปลาย, ตัวเมีย, เซนติเมตร, แบริ่ง
expected: test
-----
question: จำนวนสัตว์ป่า
context: จำนวน|สัตว์ป่า
predictions: วนอุทยานแห่งชาติแหลมสิงห์, วนอุทยาน, พันธุ์, 318, รถไฟ, 120, อนุภาค, 625, พิซซ่า, สนหนองคู
expected: test
-----
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนม
context: จำนวน|สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม
predictions: บรรดา, อนุภาค, วนอุทยาน, 625, ชนิด, กวาง, ควาย, พิซซ่า, 122, 8-20
expected: test
-----
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนมจังหวัดจันทบุรี
context: จำนวน|สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี
predictions: พื้นที่, ชนิด, อนุภาค, ปราจีนบุรี, วนอุทยาน, ป่าไม้, พระทรงธรรม, ursidae, อำเภอลี้, ประเทศไทย
expected: test
-----
question: ผู้กำกับการแสดงละคร
context: ผู้|กำกับ|การ|แสดง|ละคร
predictions: โทรทัศน์, นำ, เริงฤทัย, โดย, ทหาร, ที่สุด, สภ.คลองหอยโข่ง, บุษปะเกศ, สร้าง, มา
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสง
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, โขน, นำ, มนต์ชัยและสิริน, สภ.คลองหอยโข่ง, ทหาร, โดย, มืด, บัลลังก์นางหงส์
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, โดย, โขน, สร้าง, นำ, มนต์ชัยและสิริน, และ, บุษปะเกศ, เมฆ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, สร้าง, เริงฤทัย, โดย, โดราเอมอน, นำ, อากาศ, สุริยาทิศ, ครั้ง, และ
expected: test
-----
question: กำกับการแสดงละคร
context: กำกับ|การแสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, สภ.คลองหอยโข่ง, คฑาหัสต์, แสดง, มีแสง, ภาพยนตร์, บุษปะเกศ, แผล, เวที
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสง
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, โขน, เริงฤทัย, คฑาหัสต์, บัลลังก์นางหงส์, โชติรัตน์, เพลง, เวที, มนต์ชัยและสิริน, ทหาร
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, โขน, บุษปะเกศ, โดย, สร้าง, นำ, สุริยาทิศ, มนต์ชัยและสิริน, คฑาหัสต์
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, เริงฤทัย, สร้าง, โดราเอมอน, สุริยาทิศ, สถานีวิทยุโทรทัศน์, อากาศ, โดย, บุษปะเกศ, นำ
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์
context: โชติรัตน์|รักเริ่มวงศ์
predictions: ณัฐวุฒิสกิดใจ, กองวิทยาการ, บูรพา, เอกลิขิต, ดวงใจ, พิจักขณาวงศารัตนศิลป์, โขน, เริงฤทัย, ทีวีซีน, งามบรรจง
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดง
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง
predictions: เริงฤทัย, โขน, บูรพา, บุษปะเกศ, คฑาหัสต์, ย้อนยุค, ณัฐวุฒิสกิดใจ, นำ, สภ.คลองหอยโข่ง, มนต์ชัยและสิริน
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง|ช่อง3
predictions: เริงฤทัย, โขน, บูรพา, บุษปะเกศ, ย้อนยุค, คฑาหัสต์, สภ.คลองหอยโข่ง, นำ, b, money
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3 พ.ศ. 2560
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง|ช่อง3|พ.ศ.|2560
predictions: เริงฤทัย, โขน, บุษปะเกศ, บูรพา, โทรทัศน์, คฑาหัสต์, สถานีวิทยุโทรทัศน์, สภ.คลองหอยโข่ง, นำ, สุริยาทิศ
expected: test
-----
