recognize numeric question
question: ข้าวสามารถไว้ตอได้นานเท่าไหร่
context: ข้าว|สามารถ|ไว้ตอ|ได้|นาน
predictions: 1–1.8, 185, 2, 30, 1
expected: 30 ปี
-----
recognize numeric question
question: จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
context: จิงโจ้|ใช้|เวลา|ตั้งท้อง|วัน
predictions: 2559, 318, 7–10, 30-45, 15
expected: 30-45 วัน
-----
recognize numeric question
question: ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
context: ครูจอมทรัพย์|จ้าง|นายสับ|วาปี|มา|รับผิด|แทน|ด้วย|เงิน
predictions: 2036, 2441, 400,000, 382, 2489
expected: 400,000 บาท
-----
recognize numeric question
question: ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
context: ปี|พ.ศ.|2561|มี|หนังสือ|ที่|ได้|รับ|รางวัล|จาก|การ|ประกวด|หนังสือ|ดีเด่น|เรื่อง
predictions: 3, 1, 11, 2, 2553
expected: 52 เรื่อง
-----
recognize numeric question
question: อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
context: อัตรา|ค่า|โดยสาร|ของ|เรือ|ใน|คลองแสนแสบ|ลด|ลง|ระยะ|ละ|บาท
predictions: 25, 2561, 1, 3, 10
expected: 1 บาท
-----
recognize numeric question
question: จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
context: สัตว์|ป่า|ที่|เป็น|สัตว์เลี้ยงลูกด้วยนม|ใน|จังหวัด|จันทบุรี|นั้น|มี|ชนิด
predictions: 1, 2, 3, 4, 99
expected: 122 ชนิด
-----
recognize numeric question
question: รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง
context: รร.หอวัง|มี|ห้อง|เรียน|พิเศษ|สำหรับ|ชั้น|ม.|4|อยู่|ห้อง
predictions: 3, 40, 63, 6, 50
expected: 3 ห้อง
-----
recognize numeric question
question: กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้
context: กุ้งก้ามแดง|ต้อง|มี|อายุ|จึง|จะ|สามารถ|ขาย|เป็น|พ่อแม่|พันธุ์|ได้
predictions: 1, 2, 1–1.8, 2556, 5
expected: 5 เดือน
-----
recognize numeric question
question: ในปี 2557 uber มีให้บริการให้ทั้งหมดกี่ประเทศ
context: ใน|ปี|2557|uber|มี|ให้|บริการ|ให้|ประเทศ
predictions: 7, 63, 3, 4, 2
expected: 53 ประเทศ
-----
recognize numeric question
question: แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
context: แพนด้ายักษ์|มี|หาง|ยาว
predictions: 50–100, 90, 80, 5, 1
expected: 15 เซนติเมตร
-----
recognize person question
question: ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560
context: เป็น|ผู้|กำกับ|การ|แสดง|ละคร|เรื่อง|ตะวันยอแสง|ของ|ช่อง3|ใน|ปี|พ.ศ.|2560
predictions: โดย, และ, โทรทัศน์, ได้, สร้าง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
recognize person question
question: ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
context: คือ|ประธาน|การ|ประชุม|คณะ|กรรมการ|จัด|ระบบ|การ|จราจร|ทาง|บก
predictions: ภูมิศาสตร์, อุตุนิยมวิทยา, บัญชา, อาร์เจนตินา, ประเด็น
expected: นายสมคิด จาตุศรีพิทักษ์
-----
recognize person question
question: ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย
context: เป็น|ผู้|นำ|ข้าวโพด|พันธุ์|ที่|ใช้|เลี้ยง|สัตว์|มา|ปลูก|ใน|ประเทศไทย
predictions: การ, ได้, ปี, จาก, สามารถ
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
question: เพื่อนของมธุสรมีชื่อว่าอะไร
context: เพื่อน|ของ|มธุสร|มี|ชื่อ|ว่า
predictions: เป็น, แต่, มา, ที่, กับ
expected: เยาวลักษณ์
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|เป็น|บทประพันธ์|ของ
predictions: ตลก, ถิ่น, เสนีย์, ﻿ตะวันยอแสง, นาราสัจจ์
expected: สุริยาทิศ
-----
recognize person question
question: ใครเป็นผู้แทงนายอนันดาเสียชีวิต
context: เป็น|ผู้|แทง|นายอนันดา|เสีย|ชีวิต
predictions: อาวุธ, มีด, ยิง, นายติ๋ม, เหตุ
expected: นายติ๋ม
-----
recognize person question
question: พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
context: พล.อ.ประยุทธ์|จันทร์โอชา|เป็น|ผู้|ใต้|บังคับ|บัญชา|ที่|มี|ความ|สนิทสนม|มาก|ที่สุด|ของ
predictions: ได้, การ, ให้, ศิลป์, ทำ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
recognize person question
question: ใครเป็นกษัตริย์องค์แรกของภูกามยาว
context: เป็น|กษัตริย์|องค์|แรก|ของ|ภูกามยาว
predictions: พญาจอมธรรม, ราชบุตร, พระพุทธรูป, พุทธศตวรรษ, ฟูลมาราธอน
expected: พญาจอมธรรม
-----
recognize person question
question: โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
context: โดราเอมอน|มา|จาก|อนาคต|เพื่อ|ช่วยเหลือ
predictions: ออก, ของ, กลับ, โนบิตะ, ต่อ
expected: โนบิตะ
-----
recognize person question
question: คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
context: คน|ที่|ชักชวน|ให้|ภาวิดา|มา|เล่น|ละคร|เรื่อง|บัลลังก์นางหงส์|คือ
predictions: กับ, เอกลิขิต, วิน, ทะเลาะ, เจ้าหน้าที่
expected: กิตติกร
-----
question: อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
context: อุทยานแห่งชาติเขาคิชฌกูฏ|ตั้ง|อยู่|ที่|จังหวัด
predictions: ขึ้น, พื้นที่, อธิบาย, เป็น, พะเยา
expected: จังหวัดจันทบุรี
-----
question: วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด
context: วัน|ที่|20|ก.พ.|นักท่องเที่ยว|จาก|เกาหลีใต้|ที่|ซุกซ่อน|ทองคำ|ไว้|ใน|ทวารหนัก|ถูก|จับ|ที่|สนามบิน|แห่ง
predictions: ศาลาเฉลิมกรุง, มา, ม.ค., เมื่อ, พบ
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
recognize location question
question: สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
context: สุนทรภู่แต่ง|บท|กลอน|รำพันพิลาป|ขึ้น
predictions: เชิง, ประพันธ์, นิราศ, อ่าน, เปล่งพานิช
expected: วัดเทพธิดาราม
-----
recognize location question
question: ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ใน|ประเทศไทย|นั้น|ปูขน|สามารถ|เพาะ|พันธุ์|ได้
predictions: เลี้ยง, เป็น, ซึ่ง, แล้ว, แพร่ขยาย
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
recognize location question
question: โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
context: โรค|พิษสุนัขบ้า|พบ|ได้|เกือบ|ทั่ว|โลก|ยกเว้น
predictions: หลาย, หมา, โซเชียล, กว่า, มาก
expected: ทวีปแอนตาร์กติกา
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง|บริเวณ
predictions: โครงการ, สถานีบางเขน, จัดจำแนก, สี, ม่วง
expected: สถานีบางเขน
-----
question: นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนตัวที่ไหน
context: นายณัฐพล|และ|นายสุทธิศักดิ์|หนี|คดี|ไป|ซ่อนตัว|ที่
predictions: หลัง, รับ, หา, เหตุ, บาดเจ็บ
expected: จังหวัดบึงกาฬ
-----
recognize location question
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: ประจำ, สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, กวีนิพนธ์, เรื่อง, กิจกรรม
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
recognize location question
question: นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
context: นายเปรมชัย|ลักลอบ|เข้า|ไป|ล่า|สัตว์|ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร, นำ, กรณี, มาก, ศิลป์
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
recognize location question
question: ปัจจุบันหมาจิ้งจอกในประเทศไทยเหลืออยู่ที่ใดบ้าง
context: ปัจจุบัน|หมาจิ้งจอก|ใน|ประเทศไทย|เหลือ|อยู่
predictions: อาศัย, ซึ่ง, ส่วน, จังหวัด, เดิม
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.ประยุทธ์|จันทร์โอชา
predictions: พล.อประยุทธ์, หมอก, ข้า, แบ่งปัน, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชา
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา
predictions: ทุกข์, กักสัตว์กาญจนบุรี, น.ส.สมจิตร, เจ้าดาราดิเรกรัตนไพโรจน์, เจ้า
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: วีร์จารุนันท์ศิริ, ทุกข์, กักสัตว์กาญจนบุรี, ขัดแย้ง, สงสัย
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: ปกครอง, สมบูรณ์แบบ, วีร์จารุนันท์ศิริ, 25, ป่วย
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดา
context: พล.อ.อนุพงษ์|เผ่าจินดา
predictions: บัญชา, 2553, บก, เพศเมีย, เพศผู้
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา
predictions: บก, 2553, ทุกข์, ครอง, กักสัตว์กาญจนบุรี
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: บก, ทุกข์, 2553, พล.อ.ประยุทธ์, คูณ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: บก, สมบูรณ์แบบ, ปกครอง, กระท้อน, 2553
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาพล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|พล.อ.ประยุทธ์|จันทร์โอชา
predictions: บัญชา, พ.ย., 2553, บก, ทหาร
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
question: วิหคหลงลม
context: วิหคหลงลม
predictions: มากมาย, เรื่องราว, พรรณภิรมย์, ชุมนุม, ภุมวารี
expected: test
-----
question: วิหคหลงลมบทประพันธ์
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, สุริยาทิศ, กนกเรขา, ﻿ตะวันยอแสง, นิยาย
expected: test
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|เป็น|บทประพันธ์|ของ
predictions: ตลก, ถิ่น, เสนีย์, ﻿ตะวันยอแสง, นาราสัจจ์
expected: test
-----
question: สพฐ.
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, บางพลัด, ศธ., ค่ำคืน, คบ
expected: test
-----
question: สพฐ.ประกาศผล
context: สพฐ.|ประกาศ|ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, สรุป, กระทบ, พล.อ.ประยุทธ์จันทร์โอชา, 2561
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่น
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, นวนิยาย, ประจำ, 2561, วนอุทยานพนม
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 
context: สพฐ.|ประกาศ|ผล|การ|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: ประจำ, สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, กวีนิพนธ์, เรื่อง, กิจกรรม
expected: test
-----
question: โดราเอมอน
context: โดราเอมอน
predictions: ฉบับ, แมว, พลัส, ตีพิมพ์, การ์ตูน
expected: test
-----
question: โดราเอมอนอนาคต
context: โดราเอมอน|อนาคต
predictions: ตีพิมพ์, รักษาพยาบาล, พลัส, ฉบับ, ใช้จ่าย
expected: test
-----
recognize person question
question: โดราเอมอนช่วยเหลือใคร
context: โดราเอมอน|ช่วยเหลือ
predictions: โนบิตะ, อนาคต, ชมรม, แช่, แมว
expected: test
-----
question: ปูขน
context: ปูขน
predictions: ซี, e, รับประทาน, วิทยาศาสตร์, สามัญ
expected: test
-----
question: ปูขนเพาะพันธุ์
context: ปูขน|เพาะ|พันธุ์
predictions: ขยาย, พ่อแม่, สายซี, แพร่ขยาย, เลี้ยง
expected: test
-----
recognize location question
question: ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ปูขน|สามารถ|เพาะ|พันธุ์|ได้
predictions: แพร่ขยาย, ประเทศไทย, เลี้ยง, ขยาย, พ่อแม่
expected: test
-----
question: ในประเทศไทยปูขนเพาะพันธุ์
context: ใน|ประเทศไทย|ปูขน|เพาะ|พันธุ์
predictions: ขยาย, เลี้ยง, สามารถ, ปลูก, ปอด
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|รถไฟฟ้า|สาย|สีแดง
predictions: ม่วง, เส้นทาง, จัดจำแนก, สี, สถานีบางเขน
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง
predictions: ม่วง, โครงการ, จัดจำแนก, ชมพู, เส้นทาง
expected: test
-----
question: สุนทรภู่
context: สุนทรภู่
predictions: จิตพิศวาส, เจ้าชู้, ข้าพเจ้า, นัย, อ่าน
expected: test
-----
question: สุนทรภู่รำพันพิลาป
context: สุนทรภู่|รำพันพิลาป
predictions: ข้าพเจ้า, อ่าน, เชิง, นิราศ, ประพันธ์
expected: test
-----
question: สุนทรภู่แต่งบทกลอน
context: สุนทรภู่แต่ง|บท|กลอน
predictions: เชิง, ประพันธ์, สุริยาทิศ, ร้อยกรอง, สนทนา
expected: test
-----
question: แพนด้ายักษ์
context: แพนด้ายักษ์
predictions: หนี, แพร่ขยาย, แพนด้าแดง, รอด, อาหาร
expected: test
-----
question: แพนด้ายักษ์หาง
context: แพนด้ายักษ์|หาง
predictions: สั้น, พวง, แพร่ขยาย, ธรรมดา, เบา
expected: test
-----
question: แพนด้ายักษ์หางยาว
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, สั้น, 50–100, ปลาย
expected: test
-----
question: แพนด้ายักษ์หางยาวประมาณ
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, เรียว, สั้น, 50–100, ปลาย
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่า
context: สัตว์ป่า
predictions: 318, 63, 35, 2556, 3
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนม
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม
predictions: 122, 276, 2535, 625, 1
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนมจังหวัดจันทบุรี
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี
predictions: 122, 2535, 276, 1, 2552
expected: test
-----
question: ผู้กำกับการแสดงละคร
context: ผู้|กำกับ|การ|แสดง|ละคร
predictions: โทรทัศน์, นำ, เริงฤทัย, บุษปะเกศ, ทหาร
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสง
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, โขน, นำ, ทหาร
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, โขน, โดย, นำ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: ผู้|กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, เริงฤทัย, สร้าง, นำ, โดย
expected: test
-----
question: กำกับการแสดงละคร
context: กำกับ|การแสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, คฑาหัสต์, สภ.คลองหอยโข่ง, แสดง
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสง
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, โขน, เริงฤทัย, คฑาหัสต์, บุษปะเกศ
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, โขน, บุษปะเกศ, แผล
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: กำกับ|การ|แสดง|ละคร|ตะวันยอแสง|ของ|ช่อง3|พ.ศ.|2560
predictions: โทรทัศน์, เริงฤทัย, สร้าง, สุริยาทิศ, โดราเอมอน
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์
context: โชติรัตน์|รักเริ่มวงศ์
predictions: ณัฐวุฒิสกิดใจ, พิจักขณาวงศารัตนศิลป์, โขน, beloved, monarch
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดง
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง
predictions: โขน, เริงฤทัย, ณัฐวุฒิสกิดใจ, บุษปะเกศ, ย้อนยุค
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง|ช่อง3
predictions: เริงฤทัย, โขน, บูรพา, ย้อนยุค, ณัฐวุฒิสกิดใจ
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3 พ.ศ. 2560
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|การ|แสดง|ช่อง3|พ.ศ.|2560
predictions: เริงฤทัย, โขน, บุษปะเกศ, บูรพา, โทรทัศน์
expected: test
-----
