context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: เลื้อยคลาน,โรคภัยไข้เจ็บ,รับ,ใช้,หวน,นกแต้ว,วัดพระแก้ว,หลั่ง,ก็,มี
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: ศุกร์,1,รังเพลิง,เดินทาง,โต,รู,ม่าน,ตัว,สิ่ง,สาครพูลสุข
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: nick,;,szabo,กัน,ทอฝัน,กุ้งเนื้อ,กับ,ออก,​,ธีร์วณิชนันทธาดา,
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: ธีร์วณิชนันทธาดา,,สำนักงานนโยบาย,สภ.คลองหอยโข่ง,มา,รัตนา,คชนาท,อำเภอศรีณรงค์,ยุวดีมณีกุล,ไม่,วัดพระแก้ว
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: หมา,รีสอร์ต,พล.อ.ประยุทธ์จันทร์โอชา,บริการ,โรค,ประจันตคีรีเขต,จัดสวัสดิภาพ,ให้,กาว,ใช้
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: อำเภอโนนนารายณ์,วนอุทยาน,ณัฐสุดาจันทระวิถี,สภ.เมืองนนทบุรี,ชาน,แบนด์วิดท์,ของ,จัดสวัสดิภาพ,แร่ธาตุ,หลั่ง
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: ต่อ,เกษตรศาสตร์,ชาน,สัตว์เลี้ยงลูกด้วยนม,ชีวิต,ม่าน,3,แบนด์วิดท์,บน,นัก
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: เลื้อยคลาน,ซึ่ง,ไม่,แร่ธาตุ,ทำ,ว่า,ให้,ก็,tagline,ต่อรอง
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,จักร,ธีร์วณิชนันทธาดา,,เป็น,เลื้อยคลาน,เตยกัญญกรพินิจ,ของ,การ,คน,ศุกร์
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เป็น,ตัว,1,กิ่งแก้ว,ซัก,ธัญพืช,อินท์เฟือน,399,นาฬิกา,สัตว์
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: อำเภอโนนนารายณ์,ณัฐสุดาจันทระวิถี,เอกลิขิต,ยุวดีมณีกุล,ธีร์วณิชนันทธาดา,,โดย,เมฆ,มา,และ,ชาน
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: แพร่กระจาย,ยกเลิก,สำนักงานนโยบาย,แข่งขัน,วิธี,ประท้วง,นางสุกัญญา,เปลี่ยนแปลง,เตยกัญญกรพินิจ,ธีร์วณิชนันทธาดา,
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: เลื้อยคลาน,จัดสวัสดิภาพ,การ,เอกลิขิต,ธีร์วณิชนันทธาดา,,เผยแพร่,อำเภอโนนนารายณ์,ได้,ของ,นั่ง
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,เผยแพร่,จักร,ได้,เมฆ,ที่,ใน,หนึ่ง,ใช้,ยุวดีมณีกุล
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: อีเมล์,อเมริกาใต้,น็อต,เหมือนฝัน,ธรรมดา,กุลชาติ,หนึ่ง,ซึ่ง,จัดสวัสดิภาพ,ม่าน
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: ขุนรอน,รอด,งามบรรจง,นางสุกัญญา,ม่าน,สับสน,ของ,เทใจ,สำนักงานทรัพย์สิน,น.ส.สมจิตร
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ธีร์วณิชนันทธาดา,,ใน,เตยกัญญกรพินิจ,อำเภอโนนนารายณ์,ณัฐสุดาจันทระวิถี,ม่าน,นกแต้ว,ส่วน,﻿ข้าวโพด,แบนด์วิดท์
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: อีเมล์,เมืองเชียงแสน,diabetic,จัดสวัสดิภาพ,เผยแพร่,บุตร,พาหนะ,กามกิจ,ราชบุตร,เฟือน
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ธีร์วณิชนันทธาดา,,ออก,เตยกัญญกรพินิจ,กรด,หลัง,เมฆ,การ,ต่อรอง,แล้ว,ผ่าน
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เตยกัญญกรพินิจ,ธีร์วณิชนันทธาดา,,เมฆ,ทำ,กับ,เลื้อยคลาน,เป็น,ผู้,nick,กุ้งเนื้อ
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: นกแต้ว,ใน,ชาน,แบนด์วิดท์,ม่าน,วัดเทพธิดาราม,andresen,ของ,ป่าซาง,เผยแพร่
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: วัดพระแก้ว,แบนด์วิดท์,ศุกร์,ชาน,ป่าซาง,อยู่,อำเภอโนนนารายณ์,เผยแพร่,เมื่อ,นั้น
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: ยุวดีมณีกุล,กรุงรัตนโกสินทร์,อำเภอโนนนารายณ์,ณัฐสุดาจันทระวิถี,ที่ประชุม,เมืองกุย,ชื่อ,สมัคร,ละ,ทีแคส
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เลื้อยคลาน,นกแต้ว,แร่ธาตุ,เป็น,มี,คิดค้นคำ,ธีร์วณิชนันทธาดา,,ว่า,ราษฎร,ยัง
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: ใน,คิดค้นคำ,เป็น,ปี,มี,นกแต้ว,mdd,วัดพระแก้ว,และ,อำเภอโนนนารายณ์
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: พยาบาลส่งเสริม,โครงการ,แดง,เรียน,สัตว์เลี้ยงลูกด้วยนม,ต้องการ,ประมวล,ห้อง,ฟีเวอร์,โรง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: เอกลิขิต,เล่น,ยุวดีมณีกุล,คิดค้นคำ,เทคโนโลยี,ม่าน,เนื้อ,เวลา,ดำเนิน,ตาม
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: สำนักงานนโยบาย,ธีร์วณิชนันทธาดา,,ได้,ศึกษา,มา,สภ.คลองหอยโข่ง,คชนาท,ก้องขำกฤษ,รัตนา,จาก
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: เลื้อยคลาน,เอกลิขิต,​,นำ,จะ,บริษัทดีด้า,ผ่านพ้น,ดำเนิน,ธีร์วณิชนันทธาดา,,แร่ธาตุ
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: หลั่ง,วัดพระแก้ว,อำเภอโนนนารายณ์,แบนด์วิดท์,มี,ชาน,พาน,ส่วน,ธีร์วณิชนันทธาดา,,จัด
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
