context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ปี,เพาะ,เวลา,โต,เกิน,จน,เมื่อ,ratoon,ถึง,ใน
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: เดือน,ระยะ,1,ลง,เมื่อ,ตัว,สามารถ,5,นั้น,จะ
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: จริง,ดีเอสไอ,ถูก,ทรัพย์,กู้,ว่า,สารภาพ,ครูจอม,ได้,กับ
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,ใน,3,โดย,ยัง,ไม่,ของ,ว่า,ซึ่ง,มา
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,ให้,ส่วน,มี,ช่วง,วัน,8,การ,ตาม
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: มาก,พบ,ซึ่ง,หนึ่ง,อยู่,พื้นที่,ว่า,1,ของ,ส่วน
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,คน,นัก,ต่อ,1,6,ที่,ต้องการ,ไม่
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: แล้ว,1,ซึ่ง,ตัว,ทำ,ใช้,ปี,จาก,ก็,นั้น
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,ที่,การ,ได้,ของ,เป็น,ซึ่ง,ไม่,ความ,คน
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: จะ,ขนาด,เซนติเมตร,1,เป็น,ตัว,8,ลำ,ขน,ปลาย
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: โดย,มา,ออก,ครั้ง,ได้,และ,ที่,เมื่อ,นำ,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: เจ้าหน้าที่,ภูมิศาสตร์,ทั้งหมด,ผู้,เพื่อ,สอบสวน,หา,อุตุนิยมวิทยา,เข้า,ดำเนิน
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: ได้,สามารถ,การ,ของ,เพื่อ,แล้ว,ปี,มี,และ,นั้น
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,ที่,อยู่,ยัง,ให้,หนึ่ง,ใน,กับ
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: จาก,ใน,นอก,ส่วน,ถิ่น,ที่,ขึ้น,การ,พัฒนา,ว่า
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: จน,เหตุ,ใช้,ก่อ,คน,นัก,บัญชา,อื่น,ที่,ปี
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ให้,ได้,ใน,ว่า,จะ,ทำ,จำนวน,กับ,กัน,อยู่
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: ที่,ชื่อ,วัน,ใช้,บล็อก,หนึ่ง,คน,กลาง,พระพุทธรูป,เมื่อ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,ให้,แล้ว,กับ,การ,ยัง,จึง,ความ,ใน,ว่า
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: กับ,นี้,ก็,กัน,ไป,ว่า,ได้,3,ทำ,ของ
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ใน,คือ,มี,พื้นที่,เป็น,ตอน,ขึ้น,ของ,บริเวณ,ซึ่ง
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: เมื่อ,ปี,ได้,ว่า,อยู่,นี้,1,พบ,หลัง,มา
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: ดี,นี้,ของ,เรื่อง,ได้,นิราศ,โดย,ท่าน,มาก,เชิง
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,ซึ่ง,มี,แล้ว,จาก,อยู่,ใช้,ของ,ตัว,ปัจจุบัน
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,ใน,ปี,จาก,มี,มาก,ที่สุด,เป็น,และ,หลาย
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,สี,ม่วง,เส้นทาง,เขียว,จัดจำแนก,ตาม,พันธุ์,หลักเกณฑ์,ระบบ
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: ตัว,หลัง,เข้า,ได้,เอง,นำ,นั้น,แล้ว,ออก,มา
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: นี้,มี,รับ,ใน,ได้,โดย,ประจำ,เรื่อง,ส่ง,พ.ศ.
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: หลัง,นำ,กัน,ส่ง,อาจ,ผล,ตัว,ร่วม,ที่สุด,ใช้
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,ยัง,ขณะ,แต่,การ,ได้,นั้น,หลาย,ซึ่ง,เป็น
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
