context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,โต,ดึง,เยี่ยม,นพดล,เวลา,เพาะ,มหาวิทยาลัยสงขลานครินทร์,ม.อ.)วิทยาเขตหาดใหญ่,ปี
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 318,22,กิโลเมตร,2559,ระยะ,30,เดือน,วันเสาร์,ตัว,ตลอด
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,ครูจอม,จิงโจ้จึง,นายเอ็ม,ทรัพย์,ทำไม,my,ลูกแพนด้ายักษ์,เรียกร้อง
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,ใน,นี้,โดย,ประเภท,ไม่,ได้แก่,และ,กวีนิพนธ์,เด็ก
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,ให้,น้ำมัน,ตาม,/,ช่วง,วัน,การ,ปริมณฑล
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ศิลป์,สืบสาน,ประเทศไทย,พระทรงธรรม,มาก,ว่า,เท่า,พบ,ปราจีนบุรี,นี้
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: จัตวา,เด็ก,3,40,โรงเรียน,เดิม,นัก,ต้องการ,นั่ง,คน
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,ที่,ปี,แล้ว,ตัว,สืบสาน,การ,ศิลป์,จาก
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,ทุก,ของ,เป็น,ความ,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,50,สืบสาน,ปลาย,กิโลเมตร,ศิลป์,เซนติเมตร,ตัวเมีย,สั้น,5
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,และ,ออก,สร้าง,ที่,โดย,ได้,จาก,โทรทัศน์,ทาง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,ประเด็น,ข้าวโพด,ดำเนิน,สอบสวน,จัน,สำรอง,เพื่อ
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ของ,สามารถ,ปี,เพาะ,และ,จาก,นั้น,มี
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,ที่,กับ,ให้,นี้,ได้,กัน,หนึ่ง
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ถิ่น,ตลก,เสนีย์,พะเยา,นอก,ที่อยู่อาศัย,นาราสัจจ์,พระราชา,สุริยาทิศ,ท้องถิ่น
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ม่าน,ยิง,บัญชา,เหตุ,นายติ๋ม,เกียรติ,ใช้,พัฒนาบิตคอยน์
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,แต่,ศิลป์,ก็,สืบสาน,ทำ,ทาง,ป่วย,%
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พุทธศตวรรษ,พระพุทธรูป,ฟูลมาราธอน,บิตคอยน์,พะยาว,ครั้ง,มั่นใจ,ที่
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,ออก,กันยายน,วัน,โนบิตะ,ครอบครัว,ก็,กลับ,ให้,ต่อ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทีวีซีน,วิน,ซอนย่า,คูลิ่ง,จึง,เจ้าหน้าที่,ตำรวจ,ได้
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,พื้นที่,เป็น,ขึ้น,จัด,ใน,3,ซึ่ง,ของ,ปัจจุบัน
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,เมื่อ,มา,สิงหาคม,1,พบ,ว่า,หลัง,นี้,ได้
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,อ่าน,นิราศ,ทีวีซีน,ได้แก่,เอกลิขิต,กระบี่หยามยุทธภพ,ลอง,ท่าน
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ซึ่ง,ของ,เลี้ยง,การ,แล้ว,ขยาย,ปัจจุบัน,จาก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,หลาย,มี,ที่สุด,มาก,ใน,ปี,โซเชียล,หมา,จาก
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,จัดจำแนก,ม่วง,สี,เส้นทาง,สถานีบางเขน,เขียว,ชมพู,ถนนงามวงศ์วาน,แขนง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: ตัว,หลัง,ไกล,ประตู,เข้า,ได้,รับ,จับกุม,ฝาก,บาดเจ็บ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประจำ,ประเด็น,มี,กวีนิพนธ์,กุมภาพันธ์,กิจกรรม,นี้,เรื่อง,ยัง,ประเภท
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: ศิลป์,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,สืบสาน,นำ,กรณี,มาก,ว่า,อาจ,หา,ตาม
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,อาศัย,ได้,ซึมเศร้า,จาก,เป็น,แต่,จะ,จังหวัด,และ
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
