recognize numeric question
question: ข้าวสามารถไว้ตอได้นานเท่าไหร่
context: ข้าว|สามารถ|ไว้ตอ|นาน
predictions: 1–1.8, 30, 35, 1-5, 15
expected: 30 ปี
-----
recognize numeric question
question: จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
context: จิงโจ้|ใช้|เวลา|ตั้งท้อง|วัน
predictions: 30-45, 22, 318, 15, 05
expected: 30-45 วัน
-----
recognize numeric question
question: ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
context: ครูจอมทรัพย์|จ้าง|นายสับ|วาปี|รับผิด|แทน|เงิน
predictions: 61, 2386, 2036, 2442, พระอุปัชฌาย์3
expected: 400,000 บาท
-----
recognize numeric question
question: ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
context: ปี|พ.ศ.|2561|หนังสือ|รับ|รางวัล|ประกวด|หนังสือ|ดีเด่น|เรื่อง
predictions: 41, 3, 338, 52, 11
expected: 52 เรื่อง
-----
recognize numeric question
question: อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
context: อัตรา|ค่า|โดยสาร|เรือ|คลองแสนแสบ|ลด|ลง|ระยะ|ละ|บาท
predictions: 14, 10, 18-20, 26, 25
expected: 1 บาท
-----
recognize numeric question
question: จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี|ชนิด
predictions: 122, 276, 625, 343, 2535
expected: 122 ชนิด
-----
recognize numeric question
question: รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง
context: รร.หอวัง|ห้อง|เรียน|พิเศษ|สำหรับ|ชั้น|ม.|4|อยู่|ห้อง
predictions: 40, 3, 50, 13, 16
expected: 3 ห้อง
-----
recognize numeric question
question: กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้
context: กุ้งก้ามแดง|ต้อง|อายุ|จึง|จะ|สามารถ|ขาย|พ่อแม่|พันธุ์
predictions: 1, 5, 2556, 4, 30
expected: 5 เดือน
-----
recognize numeric question
question: ในปี 2557 uber มีให้บริการให้ทั้งหมดกี่ประเทศ
context: ปี|2557|uber|ให้|บริการ|ให้|ประเทศ
predictions: 53, 7, 16, 000, 2
expected: 53 ประเทศ
-----
recognize numeric question
question: แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
context: แพนด้ายักษ์|หาง|ยาว
predictions: 50–100, 90, 224, 30-50, 2–2.5
expected: 15 เซนติเมตร
-----
recognize person question
question: ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|เรื่อง|ตะวันยอแสง|ช่อง3|ปี|พ.ศ.|2560
predictions: โทรทัศน์, ทีวี, สถานีวิทยุโทรทัศน์, อากาศ, สร้าง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
recognize person question
question: ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
context: ประธาน|ประชุม|คณะ|กรรมการ|จัด|ระบบ|จราจร|ทาง|บก
predictions: คจร., การ, อาร์เจนตินา, ภูมิศาสตร์, ﻿นายสมคิดจาตุศรีพิทักษ์
expected: นายสมคิด จาตุศรีพิทักษ์
-----
recognize person question
question: ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย
context: ผู้|นำ|ข้าวโพด|พันธุ์|ใช้|เลี้ยง|สัตว์|ปลูก|ประเทศไทย
predictions: สามารถ, การ, ใน, เป็น, ได้
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
question: เพื่อนของมธุสรมีชื่อว่าอะไร
context: เพื่อน|มธุสร|ชื่อ|ว่า
predictions: คิด, มืด, เพราะ, เงา, สาว
expected: เยาวลักษณ์
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, พรรณภิรมย์, กนกเรขา, นิยาย, ﻿ตะวันยอแสง
expected: สุริยาทิศ
-----
recognize person question
question: ใครเป็นผู้แทงนายอนันดาเสียชีวิต
context: ผู้|แทง|นายอนันดา|เสีย|ชีวิต
predictions: อาวุธ, มีด, จักรยาน, ขับขี่, นายติ๋ม
expected: นายติ๋ม
-----
recognize person question
question: พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: เผ่าจินดา, พล.อ.อนุพงษ์, บก, เกษียณ, ตำแหน่ง
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
recognize person question
question: ใครเป็นกษัตริย์องค์แรกของภูกามยาว
context: กษัตริย์|องค์|แรก|ภูกามยาว
predictions: พญาจอมธรรม, พุทธศตวรรษ, ราชบุตร, พะยาว, ก่อตั้ง
expected: พญาจอมธรรม
-----
recognize person question
question: โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
context: โดราเอมอน|อนาคต|ช่วยเหลือ
predictions: โนบิตะ, กันยายน, ประถม, วิเศษ, เกียจ
expected: โนบิตะ
-----
recognize person question
question: คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
context: คน|ชักชวน|ให้|ภาวิดา|เล่น|ละคร|เรื่อง|บัลลังก์นางหงส์
predictions: ประกบ, อริ, real, เก่า, เรตติ้ง
expected: กิตติกร
-----
question: อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
context: อุทยานแห่งชาติเขาคิชฌกูฏ|ตั้ง|อยู่|จังหวัด
predictions: เมือง, แห่ง, พื้นที่, อุทยานแห่งชาติเขาสิบ, แห่งชาติ
expected: จังหวัดจันทบุรี
-----
question: วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด
context: วัน|20|ก.พ.|นักท่องเที่ยว|เกาหลีใต้|ซุกซ่อน|ทองคำ|ไว้|ทวารหนัก|ถูก|จับ|สนามบิน|แห่ง
predictions: ม.ค., ศุลกากร, เจ้าหน้าที่, แท่ง, ตรวจสอบ
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
recognize location question
question: สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
context: สุนทรภู่แต่ง|บท|กลอน|รำพันพิลาป|ขึ้น
predictions: นิราศ, เชิง, ประพันธ์, อ่าน, ร้อยกรอง
expected: วัดเทพธิดาราม
-----
recognize location question
question: ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ประเทศไทย|ปูขน|สามารถ|เพาะ|พันธุ์
predictions: ขยาย, เลี้ยง, ปอด, ปัจจุบัน, ผสม
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
recognize location question
question: โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
context: โรค|พิษสุนัขบ้า|พบ|เกือบ|ทั่ว|โลก|ยกเว้น
predictions: หมา, หลาย, ประเทศ, กว่า, 150
expected: ทวีปแอนตาร์กติกา
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง|บริเวณ
predictions: ถนนงามวงศ์วาน, สถานีบางเขน, โครงการ, ชมพู, เส้นทาง
expected: สถานีบางเขน
-----
question: นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนตัวที่ไหน
context: นายณัฐพล|นายสุทธิศักดิ์|หนี|คดี|ซ่อนตัว
predictions: จังหวัดบึงกาฬ, กบดาน, สารภาพ, จับกุม, สอบสวน
expected: จังหวัดบึงกาฬ
-----
recognize location question
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, เรื่อง, ประจำ, รางวัล, นางสุกัญญา
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
recognize location question
question: นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
context: นายเปรมชัย|ลักลอบ|เข้า|ล่า|สัตว์|ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร, พ.ร.บ., กวาง, ข่าย, พวก
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
recognize location question
question: ปัจจุบันหมาจิ้งจอกในประเทศไทยเหลืออยู่ที่ใดบ้าง
context: ปัจจุบัน|หมาจิ้งจอก|ประเทศไทย|เหลือ|อยู่
predictions: เดิม, จังหวัด, เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง, เพียง, กว่า
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
question: พล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.ประยุทธ์|จันทร์โอชา
predictions: พล.อประยุทธ์, บัญชา, สนิทสนม, จุดยื่น, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชา
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา
predictions: สนิทสนม, เผ่าจินดา, พล.อ.อนุพงษ์, บก, เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: เผ่าจินดา, พล.อ.อนุพงษ์, บก, เกษียณ, ทหาร
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.ประยุทธ์ จันทร์โอชาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.ประยุทธ์|จันทร์โอชา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: เผ่าจินดา, พล.อ.อนุพงษ์, บก, เกษียณ, ตำแหน่ง
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดา
context: พล.อ.อนุพงษ์|เผ่าจินดา
predictions: บัญชา, บก, สนิทสนม, 2553, แม่ทัพ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา
predictions: สนิทสนม, บก, แม่ทัพ, กองพลทหารราบที่2รักษาพระองค์, เกษียณ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนม
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม
predictions: บก, เกษียณ, จันทร์โอชา, แม่ทัพ, ตำแหน่ง
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
context: พล.อ.อนุพงษ์|เผ่าจินดา|ผู้|ใต้|บังคับ|บัญชา|สนิทสนม|มาก|ที่สุด
predictions: บก, จันทร์โอชา, เกษียณ, 2553, แม่ทัพ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
question: พล.อ.อนุพงษ์ เผ่าจินดาพล.อ.ประยุทธ์ จันทร์โอชา
context: พล.อ.อนุพงษ์|เผ่าจินดา|พล.อ.ประยุทธ์|จันทร์โอชา
predictions: บัญชา, สนิทสนม, บก, เกษียณ, 2553
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
question: วิหคหลงลม
context: วิหคหลงลม
predictions: พรรณภิรมย์, มหาเศรษฐี, ดุลยวิจิตร, โศกนาฏกรรม, มากมาย
expected: test
-----
question: วิหคหลงลมบทประพันธ์
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, พรรณภิรมย์, กนกเรขา, นิยาย, ﻿ตะวันยอแสง
expected: test
-----
recognize person question
question: วิหคหลงลมเป็นบทประพันธ์ของใคร
context: วิหคหลงลม|บทประพันธ์
predictions: ตลก, พรรณภิรมย์, กนกเรขา, นิยาย, ﻿ตะวันยอแสง
expected: test
-----
question: สพฐ.
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, บางพลัด, กพฐ., โรงแรมบียอนด์สวีท, คณะกรรมการการศึกษาขั้นพื้นฐาน
expected: test
-----
question: สพฐ.ประกาศผล
context: สพฐ.|ประกาศ|ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, บางพลัด, โรงแรมบียอนด์สวีท, กระทบ, ตอบ
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่น
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, รางวัล, เรื่อง, บางพลัด, โรงแรมบียอนด์สวีท
expected: test
-----
question: สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 
context: สพฐ.|ประกาศ|ผล|ประกวด|หนังสือ|ดีเด่น|ปี|2561|
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน, เรื่อง, ประจำ, รางวัล, นางสุกัญญา
expected: test
-----
question: โดราเอมอน
context: โดราเอมอน
predictions: ฉบับ, การ์ตูน, ซ้ำ, ตีพิมพ์, กันยายน
expected: test
-----
question: โดราเอมอนอนาคต
context: โดราเอมอน|อนาคต
predictions: รักษาพยาบาล, กันยายน, ตีพิมพ์, วิเศษ, โนบิตะ
expected: test
-----
recognize person question
question: โดราเอมอนช่วยเหลือใคร
context: โดราเอมอน|ช่วยเหลือ
predictions: โนบิตะ, กันยายน, อนาคต, การ์ตูน, ฉบับ
expected: test
-----
question: ปูขน
context: ปูขน
predictions: e, ฤดู, japonica, รับประทาน, ซี
expected: test
-----
question: ปูขนเพาะพันธุ์
context: ปูขน|เพาะ|พันธุ์
predictions: ขยาย, ผสม, พ่อแม่, ปอด, สามารถ
expected: test
-----
recognize location question
question: ปูขนสามารถเพาะพันธุ์ได้ที่ใด
context: ปูขน|สามารถ|เพาะ|พันธุ์
predictions: ขยาย, ผสม, เลี้ยง, พ่อแม่, ฤดู
expected: test
-----
question: ในประเทศไทยปูขนเพาะพันธุ์
context: ประเทศไทย|ปูขน|เพาะ|พันธุ์
predictions: ขยาย, สามารถ, ปอด, เลี้ยง, พ่อแม่
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|รถไฟฟ้า|สาย|สีแดง
predictions: เส้นทาง, เชื่อม, ถนนงามวงศ์วาน, ชมพู, สถานีบางเขน
expected: test
-----
question: รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดง
context: รถไฟฟ้า|สาย|สีน้ำตาล|เชื่อม|ต่อ|รถไฟฟ้า|สาย|สีแดง
predictions: ถนนงามวงศ์วาน, เส้นทาง, ชมพู, สถานีบางเขน, แยกแคราย
expected: test
-----
question: สุนทรภู่
context: สุนทรภู่
predictions: ข้าพเจ้า, จิตพิศวาส, เจ้าชู้, นัย, อ่าน
expected: test
-----
question: สุนทรภู่รำพันพิลาป
context: สุนทรภู่|รำพันพิลาป
predictions: ข้าพเจ้า, อ่าน, นิราศ, จบ, กลอน
expected: test
-----
question: สุนทรภู่แต่งบทกลอน
context: สุนทรภู่แต่ง|บท|กลอน
predictions: นิราศ, ประพันธ์, ร้อยกรอง, เชิง, ร้อยกลอน
expected: test
-----
question: แพนด้ายักษ์
context: แพนด้ายักษ์
predictions: แพร่ขยาย, ไผ่, รอด, อาหาร, หมี
expected: test
-----
question: แพนด้ายักษ์หาง
context: แพนด้ายักษ์|หาง
predictions: พวง, สั้น, แพนด้า, โคน, นกสาลิกา
expected: test
-----
question: แพนด้ายักษ์หางยาว
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, สั้น, ทอด, 50–100, เทือกเขาพนมดงรัก
expected: test
-----
question: แพนด้ายักษ์หางยาวประมาณ
context: แพนด้ายักษ์|หาง|ยาว
predictions: พวง, สั้น, ทอด, 50–100, เทือกเขาพนมดงรัก
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่า
context: สัตว์ป่า
predictions: ม.6, 2386, 600, 2556, 3
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนม
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม
predictions: 122, 2535, 276, 625, 1
expected: test
-----
recognize numeric question
question: จำนวนสัตว์ป่าสัตว์เลี้ยงลูกด้วยนมจังหวัดจันทบุรี
context: สัตว์|ป่า|สัตว์เลี้ยงลูกด้วยนม|จังหวัด|จันทบุรี
predictions: 122, 2535, 625, 276, 343
expected: test
-----
question: ผู้กำกับการแสดงละคร
context: ผู้|กำกับ|แสดง|ละคร
predictions: โทรทัศน์, นำ, เริงฤทัย, อากาศ, บุษปะเกศ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสง
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, ร้อง, อากาศ, นำ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: โทรทัศน์, เริงฤทัย, ทีวี, สถานีวิทยุโทรทัศน์, สุประวัติ
expected: test
-----
question: ผู้กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: ผู้|กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: สถานีวิทยุโทรทัศน์, ทีวี, โทรทัศน์, เริงฤทัย, อากาศ
expected: test
-----
question: กำกับการแสดงละคร
context: กำกับ|การแสดง|ละคร
predictions: โทรทัศน์, เริงฤทัย, แสดง, สภ.คลองหอยโข่ง, เชิด
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสง
context: กำกับ|แสดง|ละคร|ตะวันยอแสง
predictions: โทรทัศน์, เริงฤทัย, ﻿วิหคหลงลม, อากาศ, ฉัตรสิริยากร
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3
predictions: โทรทัศน์, สถานีวิทยุโทรทัศน์, ทีวี, เริงฤทัย, ﻿วิหคหลงลม
expected: test
-----
question: กำกับการแสดงละครตะวันยอแสงของช่อง 3 พ.ศ. 2560
context: กำกับ|แสดง|ละคร|ตะวันยอแสง|ช่อง3|พ.ศ.|2560
predictions: สถานีวิทยุโทรทัศน์, ทีวี, โทรทัศน์, เริงฤทัย, ﻿วิหคหลงลม
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์
context: โชติรัตน์|รักเริ่มวงศ์
predictions: ณัฐวุฒิสกิดใจ, พิจักขณาวงศารัตนศิลป์, อรรณพทองบริสุทธิ์, บูรพา, เริงฤทัย
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดง
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง
predictions: ณัฐวุฒิสกิดใจ, เริงฤทัย, พิจักขณาวงศารัตนศิลป์, บูรพา, สุทธิจิตร
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3
predictions: ณัฐวุฒิสกิดใจ, เริงฤทัย, บูรพา, พิจักขณาวงศารัตนศิลป์, สุทธิจิตร
expected: test
-----
question: โชติรัตน์ รักเริ่มวงศ์กำกับการแสดงช่อง 3 พ.ศ. 2560
context: โชติรัตน์|รักเริ่มวงศ์|กำกับ|แสดง|ช่อง3|พ.ศ.|2560
predictions: เริงฤทัย, ณัฐวุฒิสกิดใจ, สถานีวิทยุโทรทัศน์, สุทธิจิตร, วีรเดชกำแหง
expected: test
-----
