context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,โต,เพาะ,ดึง,เวลา,มหาวิทยาลัยสงขลานครินทร์,ม.อ.)วิทยาเขตหาดใหญ่,สำเร็จ,เยี่ยม,ปี
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 318,ระยะ,กิโลเมตร,22,เดือน,15,ตุลาคม,กระโดด,45,30
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,นายเอ็ม,ครูจอม,จิงโจ้จึง,ทรัพย์,สารภาพ,my,ทำไม,ว่า
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,ประเภท,โดย,ใน,เด็ก,นาราสัจจ์,ชมเชย,ไม่,ได้แก่
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,ช่วง,ให้,วัน,ธรรมเนียม,น้ำมัน,/,ร้อย,การ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ศิลป์,เพียง,สืบสาน,ประเทศไทย,พบ,พระทรงธรรม,มาก,ปราจีนบุรี,นาราสัจจ์,พื้นที่
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: จัตวา,เด็ก,3,โรงเรียน,นัก,40,นั่ง,เดิม,ต้องการ,6
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,กุ้ง,ขนาด,แล้ว,ปี,แพร่ขยาย,ตัว,ที่,เลี้ยง,ซึ่ง
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทุก,ทำ,ของ,เป็น,วัน,ได้,และ,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,เซนติเมตร,ศิลป์,ปลาย,สืบสาน,กิโลเมตร,5,30,ตัวเมีย,ขน
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,โทรทัศน์,และ,2540,โดย,ที่,นำ,เอเชีย,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,ดำเนิน,สอบสวน,หา,รักษา,ประท้วง,ทปอ.,เบื้อง
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,เพาะ,สามารถ,ได้,ปี,ของ,แล้ว,ปัจจุบัน,และ,จาก
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,หนึ่ง,ที่,มา,ให้,กับ,ได้,กัน,อยู่
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ถิ่น,ที่อยู่อาศัย,พะเยา,ตลก,นอก,สุริยาทิศ,เสนีย์,ประจำ,พระราชา,เรื่องราว
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: มีด,อาวุธ,บัญชา,เหตุ,ม่าน,จน,ก่อ,หัวหน้า,ใช้,ยิง
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: แต่,ได้,ให้,ป่วย,จิต,ผิด,ก็,ศิลป์,ป่าไม้,ตาย
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,บิตคอยน์,ฟูลมาราธอน,บล็อก,ครั้ง,ที่,พุทธศตวรรษ,เชน,พระพุทธรูป
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,วัน,ละคร,ครอบครัว,ออก,กันยายน,กลับ,เรา,ก็,ทอ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทะเลาะ,วิน,ตำรวจ,เอง,บาดหมาง,ซอนย่า,ปลาไหล,ทีวีซีน
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,พ.ศ.,พื้นที่,ยังคง,ตอน,จัด,3,คือ,เป็น,เมือง
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,ม.ค.,สิงหาคม,พบ,เมื่อ,1,มา,หลัง,เหตุ,กันยายน
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,อ่าน,ประพันธ์,นิราศ,ทีวีซีน,ได้แก่,ลอง,ท่าน,โปรด,ตื่น
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,ปัจจุบัน,เลี้ยง,แล้ว,ของ,ซึ่ง,มี,การ,เท่า,จาก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,หลาย,โซเชียล,ที่สุด,มี,หมา,ปี,มาก,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,ม่วง,จัดจำแนก,เส้นทาง,เขียว,สี,ชมพู,เข้ม,แตก,ส้ม
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: จับกุม,เข้า,ให้การ,ประตู,ได้,รับ,สนใจ,สอบ,ตัว,เหตุ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประเด็น,กุมภาพันธ์,ยัง,เรื่อง,ประจำ,กิจกรรม,ส่ง,หลากหลาย,2553,นี้
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: ศิลป์,อาจ,สืบสาน,นำ,เหล่า,มาก,พบ,ส่ง,หา,ตาม
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,อาศัย,ได้,หลาย,เดิม,ซึมเศร้า,จาก,เป็น,ยัง,จังหวัด
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
