context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,เวลา,ปี,ดึง,.,โต,เมื่อ,สกุล,ใช้,ทำ
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: เดือน,ระยะ,1,ตัว,ออก,สามารถ,15,กว่า,30,ถึง
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,ครูจอม,ว่า,นายเอ็ม,จิงโจ้จึง,ทรัพย์,กับ,พูด,ทำไม
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,3,ยัง,ใน,โดย,ออก,ไม่,ต่อ,ให้,ประเภท
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,ตาม,ให้,วัน,ช่วง,การ,ซึ่ง,ร้อย,เวลา
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: มาก,พบ,นี้,1,อยู่,ว่า,หนึ่ง,เพียง,ซึ่ง,2
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: จัตวา,3,เด็ก,นัก,คน,เดิม,ต้องการ,ต่อ,เข้า,40
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,แล้ว,ใช้,ปี,ตัว,นั้น,ทำ,ก็,จาก
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,การ,นี้,ทุก,ที่,ทั้ง,ไม่,ได้,ความ,เพื่อ
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: 50,5,เซนติเมตร,1,จะ,ขนาด,เรียว,ขน,2,30
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,นี้,จาก,มา,วัน,นำ,ทาง,รับ,โดย
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: หา,เจ้าหน้าที่,อุตุนิยมวิทยา,ภูมิศาสตร์,ต่อ,ดำเนิน,ทำ,ซึ่ง,ด้วย,ผู้
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: สามารถ,ปี,ได้,การ,แล้ว,ไป,นั้น,เพื่อ,ออก,จาก
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,ยัง,แต่,หนึ่ง,ให้,อยู่,กัน,ตัว,กับ
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ถิ่น,พบ,นอก,ยัง,ประจำ,พะเยา,ตลก,ขึ้น,จาก,กลาง
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ใช้,เหตุ,คน,ม่าน,ปี,ก่อ,จน,บัญชา
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,แต่,ให้,ก็,จำนวน,ว่า,ทำ,กัน,ทาง,กับ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,หนึ่ง,ราชบุตร,ชื่อ,ครั้ง,ที่,ขึ้น,วัน,ฟูลมาราธอน,ประกอบ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ให้,วัน,แล้ว,ออก,ของ,การ,ก็,ครอบครัว,ด้วย,ทั้งนี้
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: กับ,ทำ,กัน,ด้วย,นี้,อีก,เข้า,ยัง,ได้,จึง
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ขึ้น,ซึ่ง,ปัจจุบัน,คือ,พื้นที่,3,พ.ศ.,เป็น,ใน,บริเวณ
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: นี้,เมื่อ,ปี,มา,เข้า,ได้,ว่า,1,พบ,คน
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นี้,นิราศ,อ่าน,เรื่อง,ได้แก่,ดี,ได้,ของ
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: ซึ่ง,เป็น,แล้ว,ปี,จาก,เลี้ยง,ใช้,มี,การ,ปัจจุบัน
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,ปี,มาก,จาก,ที่สุด,หรือ,มี,ใน,หลาย,สามารถ
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,เส้นทาง,ม่วง,เขียว,สี,จัดจำแนก,สถานีบางเขน,ชมพู,เข้ม,ระบบ
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: เข้า,แล้ว,รับ,หลัง,ได้,จะ,ตน,เอง,ตัว,เหตุ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: นี้,ยัง,กุมภาพันธ์,ประเด็น,ส่ง,รับ,เรื่อง,ออก,ประจำ,มี
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: ส่ง,นำ,พบ,ตาม,นี้,กัน,ผล,มาก,จะ,เหล่า
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,ยัง,รับ,นี้,ซึ่ง,แต่,เป็น,ได้,จาก,ก็
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
