context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ทำ,ไม่,ไป,แชร์,จน,นำ,ปี,ใช้,สร้าง,จึง
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 1,ตัว,ตั้งแต่,ใน,เมื่อ,สามารถ,หนึ่ง,ช่วง,ระยะ,เดือน
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ว่า,รับ,ได้,กับ,ต่อ,64,ถูก,สกุล,ชวินพงษ์ผจญ,รู้
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,ใน,นั้น,มา,3,โดย,ให้,ไม่,เป็น,ของ
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ให้,ส่วน,จะ,ปรับ,มี,8,ชีวิต,บริการ,ที่
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: นี้,ของ,พบ,วนอุทยานแห่งชาติแหลมสิงห์,ซึ่ง,คือ,จาก,ส่วน,หนึ่ง,ปี
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,ต่อ,คน,เพียง,โรง,นัก,000,บาท,1,เมือง
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: นั้น,ซึ่ง,ไม่,วนอุทยานแห่งชาติแหลมสิงห์,ทำ,ตัว,ที่,แล้ว,ปี,ให้
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,แต่,การ,ที่,ได้,วนอุทยานแห่งชาติแหลมสิงห์,ไม่,ซึ่ง,คน,เป็น
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: 1,เป็น,จะ,วนอุทยานแห่งชาติแหลมสิงห์,ซึ่ง,ห้วง,ใช้,.,ตัว,ขนาด
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: โดย,และ,นี้,ได้,ที่,มา,ออก,มี,นั้น,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: สามารถ,ไป,ซึ่ง,เข้า,ผู้,ใน,สอบสวน,เพื่อ,ได้,ปัจจุบัน
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: ได้,การ,ของ,สามารถ,และ,ปี,ทำ,จาก,จะ,ให้
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,วนอุทยานแห่งชาติแหลมสิงห์,ที่,หนึ่ง,ยัง,ให้,ไม่,กับ
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: จาก,ส่วน,ใน,วนอุทยานแห่งชาติแหลมสิงห์,พื้นที่,มี,ที่,คือ,เรื่อง,หนึ่ง
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: ปกครอง,รอง,จน,ใช้,โลก,การ,บัญชา,ของ,อื่น,โดยสาร
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: วนอุทยานแห่งชาติแหลมสิงห์,ใน,ให้,ไม่,จะ,ได้,แต่,สามารถ,ทำ,พบ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: ที่,ผู้,คน,โลก,ได้,ทำ,ปี,โดย,อื่น,จาก
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,การ,กับ,มี,แล้ว,ว่า,กลับ,ให้,เข้า,ใน
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: 3,นี้,วนอุทยานแห่งชาติแหลมสิงห์,กับ,และ,มี,โดย,เป็น,ทำ,กัน
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ใน,คือ,มี,บริเวณ,พบ,นี้,ขึ้น,จัด,ของ,เป็น
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ได้,เมื่อ,ปี,นี้,ว่า,มา,ก่อน,การ,2,ต่อ
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: นี้,โดย,ดี,โทรทัศน์,ของ,ได้,นำ,วัน,ล่าสุด,23
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,จะ,จาก,ซึ่ง,ใช้,ปี,วนอุทยานแห่งชาติแหลมสิงห์,ว่า,ผู้,ของ
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,ใน,มี,ผู้,มาก,จาก,ปี,เมื่อ,เป็น,ดี
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,หน้า,สี,ท้ายทอย,โรง,รถไฟ,แค่,ตาม,ราษฎร์,เรียน
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: เข้า,ได้,ตัว,จะ,แล้ว,นั้น,ตาม,ส่ง,นำ,ออก
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: มี,ใน,ยอม,ให้,นี้,ได้,รับ,ส่ง,ไม่,ยัง
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: เพื่อ,นำ,อาจ,แล้ว,แต่,จะ,ว่า,ตัว,ที่,ยัง
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,หลาย,ซึ่ง,พื้นที่,แต่,นั้น,วนอุทยานแห่งชาติแหลมสิงห์,ของ,นี้,ยัง
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
