context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,เยี่ยม,โต,นพดล,เพาะ,เวลา,ปี,อาราม,ม.อ.)วิทยาเขตหาดใหญ่
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,318,เดือน,วันเสาร์,กิโลเมตร,22,ตัว,ตลอด,มาฆบูชา,นาที
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ลูกแพนด้ายักษ์,ทำไม,แยกแคราย,ชมพู,ทรัพย์
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,3,โดย,ใน,ไม่,กวีนิพนธ์,และ,ประเภท,ยัง,ว่า
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,ให้,ตาม,/,น้ำมัน,ช่วง,วัน,ปริมณฑล,การ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ประเทศไทย,ศิลป์,ว่า,สืบสาน,มาก,ของ,เพียง,นี้,พบ,1
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,40,เด็ก,โรงเรียน,จัตวา,เดิม,พี่น้อง,นัก,คน,ต่อ
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,ปี,ตัว,จาก,แล้ว,ที่,สืบสาน,ก็,การ
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,และ,ได้,ของ,เป็น,ความ,ทุก,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,สืบสาน,50,กิโลเมตร,ศิลป์,สั้น,5,เซนติเมตร,ตัวเมีย,ปลาย
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,และ,โดย,ที่,ทาง,วัน,ได้,สร้าง,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,อาร์เจนตินา,พาณิชยศาสตร์,ยกเลิก,ดำเนิน,เพื่อ,กวดขัน,ประเด็น
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,ของ,กัน,สามารถ,เพาะ,จาก,นั้น,ไป
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,ได้,กับ,ให้,ที่,หนึ่ง,กัน,นี้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,นาราสัจจ์,พะเยา,นอก,ที่อยู่อาศัย,สุริยาทิศ,จะ,พระราชา
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,ม่าน,นายติ๋ม,บัญชา,เหตุ,ใช้,ปี,แท้
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,ศิลป์,แต่,สืบสาน,ก็,ทำ,ตัว,การ,ทาง
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,พระพุทธรูป,ราชบุตร,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,ก่อตั้ง,มั่นใจ,สุนทรภู่,ที่
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,ต่อ,กันยายน,โนบิตะ,การ,ก็,กลับ,นี้
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทีวีซีน,วิน,ซอนย่า,คูลิ่ง,เจ้าหน้าที่,จึง,ทะเลาะ,ไป
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,เป็น,ขึ้น,จัด,พื้นที่,3,ของ,คือ,ใน,ซึ่ง
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,มา,เมื่อ,พบ,1,ม.ค.,ว่า,สิงหาคม,เข้า,ได้
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,ทีวีซีน,สะพานพระรามแปด,เอกลิขิต,ได้แก่,นี้
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ซึ่ง,ของ,เลี้ยง,การ,แล้ว,ความ,ขยาย,จาก
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,มี,กว่า,ที่สุด,มาก,ปี,โซเชียล,หมา,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,จัดจำแนก,สี,สถานีบางเขน,ม่วง,เส้นทาง,ถนนงามวงศ์วาน,ชมพู,เขียว,แขนง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: ตัว,รับ,หลัง,ได้,เหตุ,เข้า,หา,บาดเจ็บ,ประตู,จับกุม
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประจำ,ประเด็น,นี้,ยัง,มี,กวีนิพนธ์,เรื่อง,ส่ง,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,โดย
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,ศิลป์,สืบสาน,นำ,มาก,โอม,ตาม,รัชเวทย์,กรณี,หา
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,ซึ่ง,ส่วน,อาศัย,เป็น,พบ,พื้นที่,เดิม,กัน,อีก
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
