context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,เวลา,นพดล,ม.อ.)วิทยาเขตหาดใหญ่,โต,มหาวิทยาลัยสงขลานครินทร์,บรรพชา,ปี,เยี่ยม
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,318,วันเสาร์,กิโลเมตร,15,ตลอด,ตัว,ดอลล่าร์,เดือน,ระยะ
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,ครูจอม,จิงโจ้จึง,ลูกแพนด้ายักษ์,ทำไม,นายเอ็ม,ศาสดา,ทรัพย์,แยกแคราย
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,โดย,ใน,ไม่,กวีนิพนธ์,ยัง,และ,ประเภท,ได้แก่
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,น้ำมัน,/,ตาม,ให้,ดีเซล,วัน,ปริมณฑล,การ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ว่า,ประเทศไทย,มาก,พบ,ของ,นี้,ศิลป์,1,หนึ่ง,อยู่
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,40,โรงเรียน,พี่น้อง,นัก,คน,จัตวา,เดิม,เกษตรศาสตร์
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,สืบสาน,ซึ่ง,ปี,ศิลป์,ตัว,ถึง,ที่,จาก,แล้ว
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,เป็น,ความ,ของ,นี้,ไม่
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,กิโลเมตร,สืบสาน,สั้น,พวง,ปลาย,แบริ่ง,ตัวเมีย,50–100เซนติเมตร,5
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ออก,ครั้ง,โดย,และ,สร้าง,ที่,ได้,วัน,มา,โทรทัศน์
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,อาร์เจนตินา,ยกเลิก,ประเด็น,แนะแนว,เพื่อ,กวดขัน,พาณิชยศาสตร์
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,สามารถ,กัน,ของ,จาก,นั้น,ไป,และ
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,กัน,แต่,กับ,ที่,ให้,นี้,หนึ่ง,ได้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,นาราสัจจ์,สำเนียง,ที่อยู่อาศัย,สุริยาทิศ,พะเยา,ยัง,ท้องถิ่น
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,นายติ๋ม,ยิง,บัญชา,เหตุ,ม่าน,เจคศตวรรษ,เกียรติ,ใช้
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับ,บัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,การ,ให้,สืบสาน,ศิลป์,ป่าไม้,ทำ,รับ,แต่,และ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,ก่อตั้ง,มั่นใจ,สุนทรภู่,ครูบาวัดดอยคำ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,กันยายน,การ,โนบิตะ,ต่อ,ก็,ใน,กลับ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ซอนย่า,ทีวีซีน,คูลิ่ง,เจ้าหน้าที่,วิน,ทะเลาะ,จึง,ออก
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ขึ้น,เป็น,อธิบาย,พื้นที่,จัด,ของ,ซึ่ง,คือ,พะเยา,พ.ศ.
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: มา,ศาลาเฉลิมกรุง,เมื่อ,ว่า,1,พบ,สิงหาคม,หลัง,ได้,เข้า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,สะพานพระรามแปด,ได้แก่,ทีวีซีน,เอกลิขิต,นี้
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ของ,ซึ่ง,เลี้ยง,ความ,จาก,การ,แล้ว,ปัจจุบัน
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,กว่า,ที่สุด,มาก,มี,หมา,โซเชียล,ปี,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: สถานีบางเขน,โครงการ,สี,จัดจำแนก,ม่วง,เส้นทาง,ถนนงามวงศ์วาน,ชมพู,ราชอาณาจักรกัมพูชา,จิตติรัตน์
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,ตัว,ที่
predictions: หลัง,หา,รับ,ได้,วิวัฒนา,เหตุ,ผู้,ให้การ,สอบ,จะ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: กวีนิพนธ์,ประจำ,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,ประเด็น,นี้,มี,เรื่อง,ยัง,กิจกรรม,กุมภาพันธ์
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,ศิลป์,สืบสาน,มาก,นำ,พวก,กรณี,แจ้ง,ตาม,ว่า
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,ซึ่ง,ส่วน,พื้นที่,อาศัย,เป็น,พบ,จังหวัด,อีก,สามารถ
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา
predictions: พล.อประยุทธ์,แบ่งปัน,เกษียณ,สูงอายุ,อุทยานพนม,โรคภัยไข้เจ็บ,ทหาร,ชิง,น.ส.สมจิตร,ปราศจาก
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา
predictions: ขัดแย้ง,วีร์จารุนันท์ศิริ,ทุกข์,เจ้าดาราดิเรกรัตนไพโรจน์,น.ส.สมจิตร,สนิทสนม,ป่วย,คัดเลือก,ส่วนท้องถิ่น,เกษียณ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม
predictions: วีร์จารุนันท์ศิริ,ขัดแย้ง,สูงอายุ,ป่วย,ทุกข์,ส่วนท้องถิ่น,คัดเลือก,szabo,ขนส่งจำกัด,อ้วน
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม,มาก,ที่สุด
predictions: ป่วย,ขัดแย้ง,สมบูรณ์แบบ,ปกครอง,วีร์จารุนันท์ศิริ,ป่าไม้,สมัคร,สูงอายุ,﻿พะเยา,หมีแว่น
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา
predictions: บัญชา,2553,762,979,บก,2538,2513,เพศผู้,รุ่งโรจน์,สำนักพิมพ์โชงะกุกัง
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา
predictions: บก,2553,ริเริ่ม,ตำแหน่ง,เจ้าดาราดิเรกรัตนไพโรจน์,ทุกข์,พล.อ.ประยุทธ์,ครอง,ป่วย,สมัคร
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม
predictions: บก,คูณ,2553,พล.อ.ประยุทธ์,ป่วย,นายชัยวัฒน์ทองคำ,ทุกข์,ตำแหน่ง,สมัคร,เจ้าดาราดิเรกรัตนไพโรจน์
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม,มาก,ที่สุด
predictions: บก,กระท้อน,สมบูรณ์แบบ,ป่วย,คูณ,﻿พะเยา,2553,สมัคร,ใกล้เคียง,นายชัยวัฒน์ทองคำ
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,พล.อ.ประยุทธ์,จันทร์โอชา
predictions: บัญชา,ทหาร,บก,พ.ย.,762,2553,kneeing,กรอง,ชูรวง,979
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
