context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,นพดล,เวลา,โต,ปี,บรรพชา,ม.อ.)วิทยาเขตหาดใหญ่,มหาวิทยาลัยสงขลานครินทร์,1–1.8เมตร
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,318,วันเสาร์,กิโลเมตร,22,ดอลล่าร์,30,เดือน,ตัว,ตลอด
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ทำไม,นางจอมทรัพย์,แยกแคราย,แข่งขัน,ลูกแพนด้ายักษ์
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,โดย,3,ใน,กวีนิพนธ์,ไม่,และ,ประเภท,ว่า,เป็น
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,น้ำมัน,ตาม,/,ดีเซล,ให้,ปริมณฑล,วัน,ธรรมเนียม
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ว่า,มาก,พบ,ศิลป์,นี้,เท่า,หนึ่ง,ของ,การ,อยู่
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,โรงเรียน,40,เด็ก,นัก,เกษตรศาสตร์,ต้องการ,เดิม,พี่น้อง,คน
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,ปี,สืบสาน,เลี้ยง,ถึง,ศิลป์,ตัว,แล้ว,ที่
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: การ,ที่,ทำ,ได้,และ,ความ,เป็น,ของ,นี้,ทุก
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,สืบสาน,กิโลเมตร,สั้น,ศิลป์,ปลาย,อุดมสมบูรณ์,50–100เซนติเมตร,พวง,5
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวันยอแสง,ของ,ช่อง3,ใน,ปี,พ.ศ.,2560
predictions: โดย,และ,ครั้ง,สร้าง,ได้,โทรทัศน์,ออก,นำ,ที่,มี
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,แนะแนว,พาณิชยศาสตร์,อาร์เจนตินา,ยกเลิก,เพื่อ,ดูแล,รับ
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,กัน,จาก,ของ,นั้น,สามารถ,ไป,แล้ว
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,แต่,กับ,ได้,ที่,ให้,กัน,หนึ่ง,ก็
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,﻿ตะวันยอแสง,นาราสัจจ์,สำเนียง,ที่อยู่อาศัย,เฉพาะ,พะเยา,จะ
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,นายติ๋ม,เหตุ,ม่าน,บัญชา,ใช้,เกียรติ,เจคศตวรรษ
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับ,บัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,การ,ให้,ทำ,รับ,ป่าไม้,แต่,ก็,ศิลป์,สืบสาน
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,มั่นใจ,ก่อตั้ง,ชื่อ,วัน
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,กันยายน,โนบิตะ,วัน,ก็,ต่อ,กลับ,การ,กล่าว
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: กับ,เอกลิขิต,ซอนย่า,วิน,ทีวีซีน,เจ้าหน้าที่,คูลิ่ง,ตำรวจ,จึง,ก็
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,ขึ้น,เป็น,พื้นที่,จัด,ของ,3,คือ,6,ซึ่ง
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: มา,เมื่อ,พบ,ศาลาเฉลิมกรุง,ว่า,1,ได้,สิงหาคม,หลัง,เข้า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,สะพานพระรามแปด,ทีวีซีน,ได้แก่,เอกลิขิต,นี้
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,ซึ่ง,มี,เลี้ยง,ของ,แล้ว,การ,ความ,จาก,จะ
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,ที่สุด,หมา,มี,กว่า,มาก,ปี,โซเชียล,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,สถานีบางเขน,จัดจำแนก,ม่วง,สี,เส้นทาง,ชมพู,ถนนงามวงศ์วาน,ศิลป์,สืบสาน
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,ตัว,ที่
predictions: หลัง,รับ,วิวัฒนา,หา,ได้,ผู้,เหตุ,ให้การ,ร่วม,ฝาก
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: กวีนิพนธ์,ประจำ,มี,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,เรื่อง,นี้,ประเด็น,กำหนด,ส่ง,โดย
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,สืบสาน,ศิลป์,นำ,มาก,กรณี,ตาม,สำนักงานทรัพย์สิน,ว่า,พวก
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: ซึ่ง,มี,อาศัย,ส่วน,พื้นที่,พบ,เป็น,จังหวัด,อีก,กว่า
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา
predictions: พล.อประยุทธ์,แบ่งปัน,เกษียณ,น.ส.สมจิตร,ทหาร,2520,หมอก,อำเภอพะเยา,บัญชา,ลงมือ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา
predictions: ขัดแย้ง,น.ส.สมจิตร,วีร์จารุนันท์ศิริ,ขนส่งจำกัด,คัดเลือก,สนิทสนม,เจ้าดาราดิเรกรัตนไพโรจน์,ทุกข์,สมัคร,ป่วย
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม
predictions: วีร์จารุนันท์ศิริ,ขัดแย้ง,ขนส่งจำกัด,คัดเลือก,สูงอายุ,ป่วย,เมย์สิรินทร์,ทุกข์,ส่วนท้องถิ่น,เผ่าจินดา
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม,มาก,ที่สุด
predictions: ป่วย,ขัดแย้ง,วีร์จารุนันท์ศิริ,สมบูรณ์แบบ,สมัคร,ปกครอง,ไต,คัด,ขนส่งจำกัด,﻿พะเยา
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา
predictions: บัญชา,2553,762,979,บก,2538,2513,เงาจันทร์,เพศผู้,2449
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา
predictions: 2553,บก,ตำแหน่ง,เจ้าดาราดิเรกรัตนไพโรจน์,ริเริ่ม,ครอง,ป่วย,สมัคร,คัด,ทีแคส
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม
predictions: บก,คูณ,2553,ป่วย,ตำแหน่ง,พล.อ.ประยุทธ์,นายชัยวัฒน์ทองคำ,เจ้าดาราดิเรกรัตนไพโรจน์,คัดเลือก,คัด
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,ผู้,ใต้,บังคับ,บัญชา,สนิทสนม,มาก,ที่สุด
predictions: กระท้อน,บก,ป่วย,2553,คูณ,สมบูรณ์แบบ,ตำแหน่ง,สมัคร,คัด,﻿พะเยา
expected: พล.อ.ประยุทธ์ จันทร์โอชา
-----
context: พล.อ.อนุพงษ์,เผ่าจินดา,พล.อ.ประยุทธ์,จันทร์โอชา
predictions: บัญชา,762,ทหาร,2553,บก,979,kneeing,ชูรวง,พ.ย.,แบ่งปัน
expected: ผู้ใต้บังคับบัญชาสนิทสนมมากที่สุด
-----
context: วิหคหลงลม
predictions: เรื่องราว,มากมาย,ชุมนุม,ซาก,สจล.,พรรณภิรมย์,คัดค้าน,ภุมวารี,ยืดเยื้อ,ท่าที
expected: test
-----
context: วิหคหลงลม,บทประพันธ์
predictions: ตลก,สุริยาทิศ,กนกเรขา,ซาก,﻿ตะวันยอแสง,นิยาย,สำเนียง,เสนีย์,ถิ่น,﻿พ่อปลา
expected: test
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,﻿ตะวันยอแสง,นาราสัจจ์,สำเนียง,ที่อยู่อาศัย,เฉพาะ,พะเยา,จะ
expected: test
-----
context: สพฐ.
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,คบ,ศธ.,บางพลัด,พระราชวุฒาจารย์,ค่ำคืน,ดูลย์อตุโล,กำหนด,เกจิอาจารย์,ฟิน
expected: test
-----
context: สพฐ.,ประกาศ,ผล
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,สรุป,กระทบ,2561,พล.อ.ประยุทธ์จันทร์โอชา,หวย,ที่ประชุม,ตอบ,หนังสือ,พัฒนาการ
expected: test
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น
predictions: สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,กวีนิพนธ์,นวนิยาย,2561,ประจำ,ลิขสิทธิ์,โบราณคดี,ประเภท,เรื่อง,วนอุทยานพนม
expected: test
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,
predictions: กวีนิพนธ์,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,ประจำ,เรื่อง,ประเด็น,กำหนด,ลิขสิทธิ์,ประเภท,กิจกรรม,ส่ง
expected: test
-----
context: โดราเอมอน
predictions: ฉบับ,พลัส,แมว,ตีพิมพ์,การ์ตูน,บิ๊กบุคส์,สระแก้ว,ชื่อ,ออกอากาศ,อารีพร
expected: test
-----
context: โดราเอมอน,อนาคต
predictions: ตีพิมพ์,อารีพร,รักษาพยาบาล,พลัส,ฉบับ,บิ๊กบุคส์,วิเศษ,ธารินี,กันยายน,แมว
expected: test
-----
context: โดราเอมอน,ช่วยเหลือ
predictions: โนบิตะ,อนาคต,แมว,กระบวนการ,ตีพิมพ์,ฉบับ,ชมรม,กันยายน,​,จัดตั้ง
expected: test
-----
context: ปูขน
predictions: ซี,e,ฮ่องกง,แพนด้า,05,พับ,พาหะ,canidae,รับประทาน,สยามสปอร์ต
expected: test
-----
context: ปูขน,เพาะ,พันธุ์
predictions: ขยาย,สายซี,พ่อแม่,แพร่ขยาย,เลี้ยง,บ้านปาง,กระจาย,ปอด,สามารถ,ประเทศไทย
expected: test
-----
context: ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เลี้ยง,บ้านปาง,เป็น,แพร่ขยาย,มี,แล้ว,ขยาย,ประเทศไทย,ใน,ซึ่ง
expected: test
-----
context: ใน,ประเทศไทย,ปูขน,เพาะ,พันธุ์
predictions: ขยาย,ปลูก,เลี้ยง,สามารถ,ปอด,ปัจจุบัน,กระจาย,ซึ่ง,เป็น,แพร่ขยาย
expected: test
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,รถไฟฟ้า,สาย,สีแดง
predictions: ม่วง,สี,เส้นทาง,สถานีบางเขน,จัดจำแนก,เชื่อม,เขียว,ชมพู,สายซี,บรอนซ์
expected: test
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง
predictions: ม่วง,สี,โครงการ,เส้นทาง,จัดจำแนก,สถานีบางเขน,ชมพู,ถนนงามวงศ์วาน,ราชอาณาจักรกัมพูชา,เขียว
expected: test
-----
context: สุนทรภู่
predictions: จิตพิศวาส,เจ้าชู้,ข้าพเจ้า,นัย,อ่าน,เชิง,วัดใจ,element,ประพันธ์,ก่อตั้ง
expected: test
-----
context: สุนทรภู่,รำพันพิลาป
predictions: ข้าพเจ้า,อ่าน,เชิง,นิราศ,ประพันธ์,สะพานพระรามแปด,จบ,นิมิตฝัน,เจ้าชู้,ฟิน
expected: test
-----
context: สุนทรภู่แต่ง,บท,กลอน
predictions: เชิง,ประพันธ์,สุริยาทิศ,ทีวีซีน,ร้อยกรอง,อ่าน,ร้อยกลอน,สนทนา,เปล่งพานิช,นิราศ
expected: test
-----
context: แพนด้ายักษ์
predictions: หนี,แพร่ขยาย,อาหาร,600,แพนด้าแดง,รอด,เบา,ยาก,ว่านหางจระเข้,ครรภ์
expected: test
-----
context: แพนด้ายักษ์,หาง
predictions: สั้น,พวง,ธรรมดา,แพร่ขยาย,เบา,แพนด้า,หนี,ลูกจิง,เส้น,หนาว
expected: test
-----
context: แพนด้ายักษ์,หาง,ยาว
predictions: พวง,สั้น,เรียว,50–100เซนติเมตร,ปลาย,อุดมสมบูรณ์,ตัวเมีย,ตัด,เบา,ทอด
expected: test
-----
context: แพนด้ายักษ์,หาง,ยาว,ประมาณ
predictions: เรียว,กิโลเมตร,พวง,สั้น,50–100เซนติเมตร,ชมรมยินดี,ปลาย,แบริ่ง,อุดมสมบูรณ์,318
expected: test
-----
context: จำนวน,สัตว์ป่า
predictions: วนอุทยานแห่งชาติแหลมสิงห์,วนอุทยาน,พันธุ์,120,รถไฟ,318,625,ม่วง,พิซซ่า,เขตรักษา
expected: test
-----
context: จำนวน,สัตว์,ป่า,สัตว์เลี้ยงลูกด้วยนม
predictions: บรรดา,วนอุทยาน,625,ชนิด,ควาย,อนุภาค,กระท้อน,122,กวาง,มาก
expected: test
-----
context: จำนวน,สัตว์,ป่า,สัตว์เลี้ยงลูกด้วยนม,จังหวัด,จันทบุรี
predictions: ชนิด,สำนักงานทรัพย์สิน,ปราจีนบุรี,วนอุทยาน,ป่าไม้,อนุภาค,บรรดา,พื้นที่,ursidae,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร
expected: test
-----
context: ผู้,กำกับ,การ,แสดง,ละคร
predictions: โทรทัศน์,นำ,เริงฤทัย,สนับสนุน,โดย,มืด,สร้าง,สภ.คลองหอยโข่ง,โขน,และ
expected: test
-----
context: ผู้,กำกับ,การ,แสดง,ละคร,ตะวันยอแสง
predictions: โทรทัศน์,โขน,มืด,มนต์ชัยและสิริน,เริงฤทัย,นำ,สภ.คลองหอยโข่ง,เจ้าดาราดิเรกรัตนไพโรจน์,เงา,ช้าง
expected: test
-----
context: ผู้,กำกับ,การ,แสดง,ละคร,ตะวันยอแสง,ของ,ช่อง3
predictions: โทรทัศน์,เริงฤทัย,โขน,สร้าง,โดย,นำ,มนต์ชัยและสิริน,มืด,เจ้าดาราดิเรกรัตนไพโรจน์,ช้าง
expected: test
-----
context: ผู้,กำกับ,การ,แสดง,ละคร,ตะวันยอแสง,ของ,ช่อง3,พ.ศ.,2560
predictions: โทรทัศน์,สร้าง,เริงฤทัย,โดย,นำ,ครั้ง,เริ่ม,อากาศ,โดราเอมอน,และ
expected: test
-----
