context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,เวลา,นพดล,โต,บรรพชา,ปี,มหาวิทยาลัยสงขลานครินทร์,เยี่ยม,ม.อ.)วิทยาเขตหาดใหญ่
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,วันเสาร์,318,กิโลเมตร,22,ตลอด,นาที,15,เดือน,ตัว
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ลูกแพนด้ายักษ์,ศาสดา,ทำไม,ทรัพย์,แยกแคราย
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,โดย,ใน,กวีนิพนธ์,ไม่,และ,ประเภท,ยัง,ของ
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ปรับ,น้ำมัน,ตาม,ดีเซล,ให้,วัน,/,ปริมณฑล,ช่วง
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: มาก,ศิลป์,ว่า,นี้,สืบสาน,พบ,ประเทศไทย,ของ,หนึ่ง,เท่า
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,40,โรงเรียน,เดิม,นัก,พี่น้อง,จัตวา,คน,63
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ปี,ซึ่ง,สืบสาน,ศิลป์,ถึง,จาก,ที่,แล้ว,เลี้ยง
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,ความ,ของ,เป็น,นี้,ไม่
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,กิโลเมตร,สั้น,ปลาย,สืบสาน,5,พวง,ศิลป์,ตัวเมีย,50–100เซนติเมตร
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ออก,ครั้ง,โดย,และ,สร้าง,โทรทัศน์,ที่,ได้,จาก,ทาง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,บัญชา,อุตุนิยมวิทยา,ยกเลิก,พาณิชยศาสตร์,อาร์เจนตินา,แนะแนว,รัชเวทย์,รับ,ประเด็น
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,จาก,ของ,กัน,สามารถ,นั้น,ไป,มี
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,กับ,แต่,ให้,กัน,ที่,นี้,ก็,อยู่
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,สำเนียง,เฉพาะ,ที่อยู่อาศัย,นาราสัจจ์,พะเยา,สุริยาทิศ,ยัง
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,นายติ๋ม,เหตุ,ม่าน,ใช้,เกียรติ,เจคศตวรรษ,พัฒนาบิตคอยน์
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้ใต้บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,ทำ,ทรหดอดทน,แต่,ก็,มธุสรโกรธแค้น,พยาบาท,ลาด,บาดหมาง
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,มั่นใจ,ก่อตั้ง,สุนทรภู่,ชื่อ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,โนบิตะ,กันยายน,การ,ต่อ,ใน,ก็,กลับ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทีวีซีน,ซอนย่า,คูลิ่ง,วิน,ทะเลาะ,เจ้าหน้าที่,จึง,ได้
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ขึ้น,อธิบาย,เป็น,พื้นที่,ของ,จัด,ซึ่ง,พ.ศ.,คือ,6
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,มา,เมื่อ,ว่า,1,พบ,เข้า,สิงหาคม,ได้,ม.ค.
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,ทีวีซีน,ได้แก่,เอกลิขิต,สะพานพระรามแปด,ท่าน
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ของ,ซึ่ง,แล้ว,เลี้ยง,จาก,ความ,การ,ปี
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,ที่สุด,มาก,มี,กว่า,โซเชียล,หมา,ปี,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: สถานีบางเขน,โครงการ,จัดจำแนก,สี,ม่วง,เส้นทาง,ถนนงามวงศ์วาน,ชมพู,แตก,เขียว
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,ตัว,ที่
predictions: หลัง,รับ,ได้,หา,เหตุ,วิวัฒนา,ผู้,ให้การ,จับกุม,ร่วม
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประจำ,มี,กวีนิพนธ์,ประเด็น,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,นี้,เรื่อง,ยัง,โดย,ส่ง
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: ศิลป์,สืบสาน,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,นำ,มาก,โอม,สำนักงานทรัพย์สิน,ตาม,กรณี,พระทรงธรรม
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,ส่วน,ซึ่ง,พื้นที่,อาศัย,เป็น,เดิม,พบ,จังหวัด,อีก
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
