context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: เพาะ,โต,ปี,ตลอด,ถูก,แล้ว,เวลา,ไม่,ด้วย,ใช้
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 1,ตัว,เดือน,ระยะ,เมื่อ,20,ช่วง,5,สามารถ,จะ
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ว่า,สูงอายุ,จริง,ถูก,ได้,รับ,เรา,นายเอ็ม,กับ,ทรัพย์
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,ใน,โดย,มา,ไม่,นั้น,เด็ก,ให้,เป็น
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ให้,ปรับ,ส่วน,หาก,ช่วง,จาก,กุ้ง,นั้น,เหลือ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: มาก,พบ,หนึ่ง,อยู่,นี้,คือ,พื้นที่,ของ,จาก,กัน
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,ต่อ,คน,โรง,เด็ก,นัก,จัตวา,ส่วน,6,เพียง
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: แล้ว,ไม่,ซึ่ง,นั้น,ตัว,ปี,ที่,ใช้,ทำ,ก็
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,แต่,การ,ที่,ได้,ไม่,หลาย,เป็น,ของ,ถึง
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: จะ,เป็น,%,ขนาด,ซึ่ง,ตัว,เซนติเมตร,1,ส่วน,30
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: โดย,ออก,และ,ได้,มา,ที่,นี้,จาก,รับ,ครั้ง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: เลือก,ผ่าน,ไป,สอบสวน,อุตุนิยมวิทยา,ซึ่ง,สามารถ,ผู้,ด้วย,หา
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: ได้,การ,ของ,สามารถ,ปี,จาก,และ,แล้ว,เพื่อ,จะ
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,ยัง,ที่,มา,ไม่,กับ,ใน,ให้,คน
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: จาก,ใน,ส่วน,มี,เศรษฐกิจ,นอก,%,ที่,การ,เนื่อง
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: สนับสนุน,บัญชา,ปกครอง,ใช้,จน,รอง,โลก,นัก,อื่น,ของ
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ใน,จะ,ให้,ได้,อยู่,ทั้ง,ทำ,ดี,พื้นที่,สามารถ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: ที่,คน,เริ่ม,ครั้ง,เกิด,หนึ่ง,ทำ,โดย,หลาย,จาก
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,การ,แล้ว,ให้,กับ,จึง,ได้,ใน,เนื่อง,ว่า
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: 3,โดย,ของ,กับ,ทำ,กัน,นำ,เป็น,ได้,เด็ก
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ใน,คือ,บริเวณ,เป็น,เมือง,ปี,มี,3,พบ,ขึ้น
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ได้,เมื่อ,นี้,ปี,ก่อน,และ,ว่า,ไป,มา,กัน
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: นี้,ดี,เรื่อง,ตอน,ล่าสุด,โดย,ของ,ได้,นิราศ,เบื้อง
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,ใช้,จะ,ซึ่ง,อยู่,ปี,แต่,จาก,ปัจจุบัน,ของ
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: ปี,กว่า,ใน,มี,เมื่อ,เป็น,มาก,จาก,ผู้,แรก
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,กฎหมาย,สี,จัดจำแนก,หน้า,เส้นทาง,แดง,ตาม,หลักเกณฑ์,น้ำลาย
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: เข้า,นำ,ได้,ตัว,นั้น,ส่ง,ออก,ยัง,แล้ว,มา
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ใน,มี,ส่ง,นี้,เรื่อง,รับ,ได้,โดย,พ.ศ.,ประเทศ
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: เพื่อ,นำ,หลัง,ใช้,แล้ว,อาจ,ส่ง,ตรวจ,ตัว,ร่วม
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,แต่,พื้นที่,กัน,ซึ่ง,ยัง,หลาย,ได้,เป็น,จัด
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
