context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,โต,นพดล,เวลา,เยี่ยม,เพาะ,มหาวิทยาลัยสงขลานครินทร์,วิวัฒนา,ปี
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 318,2559,เดือน,ระยะ,22,กิโลเมตร,วันเสาร์,ตลอด,ตัว,30
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ทำไม,ลูกแพนด้ายักษ์,ชมพู,ทรัพย์,แยกแคราย
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,นี้,ใน,โดย,ไม่,ประเภท,กวีนิพนธ์,ได้แก่,ชมเชย,และ
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,ให้,ตาม,น้ำมัน,วัน,/,ช่วง,ปริมณฑล,การ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ศิลป์,สืบสาน,พระทรงธรรม,ประเทศไทย,มาก,ว่า,พบ,ของ,นี้,เพียง
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,จัตวา,40,โรงเรียน,เดิม,ต้องการ,เกษตรศาสตร์,คน,นัก
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,ปี,ที่,ตัว,แล้ว,สืบสาน,จาก,การ,ขนาด
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,ของ,เป็น,ทุก,ความ,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,50,สืบสาน,กิโลเมตร,ศิลป์,ปลาย,เซนติเมตร,สั้น,5,ตัวเมีย
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,และ,โดย,ที่,ได้,สร้าง,วัน,จาก,มา
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,ข้าวโพด,ประเด็น,อาร์เจนตินา,สำรอง,จัน,กวดขัน,ดูแล
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,สามารถ,ของ,กัน,จาก,และ,ไป,นั้น
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,ที่,ได้,กับ,กัน,ให้,ก็,หนึ่ง
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ถิ่น,ตลก,เสนีย์,นาราสัจจ์,พะเยา,ที่อยู่อาศัย,พระทรงธรรม,ส่วน,พระราชา,นอก
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,ม่าน,เหตุ,นายติ๋ม,บัญชา,ใช้,เกียรติ,พัฒนาบิตคอยน์
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,แต่,ศิลป์,สืบสาน,ก็,ทำ,ทาง,การ,ไม่
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,บิตคอยน์,ก่อตั้ง,มั่นใจ,สุนทรภู่
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,กันยายน,ต่อ,โนบิตะ,กล่าว,ก็,กลับ,ครอบครัว
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทีวีซีน,ซอนย่า,วิน,คูลิ่ง,เจ้าหน้าที่,ตำรวจ,ทะเลาะ,นโยบาย
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,ขึ้น,เป็น,พื้นที่,จัด,3,ของ,พ.ศ.,ใน,คือ
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,มา,เมื่อ,พบ,ว่า,สิงหาคม,1,ม.ค.,ได้,เข้า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,ทีวีซีน,ได้แก่,เอกลิขิต,สะพานพระรามแปด,นี้
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ซึ่ง,ของ,เลี้ยง,การ,ปัจจุบัน,แล้ว,จาก,ความ
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,มี,กว่า,ที่สุด,มาก,โซเชียล,ปี,ใน,จาก,หมา
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,จัดจำแนก,ม่วง,สถานีบางเขน,สี,เส้นทาง,ชมพู,ถนนงามวงศ์วาน,เขียว,แขนง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: ตัว,รับ,หลัง,ได้,หา,เหตุ,เข้า,จับกุม,สอบ,ให้การ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประเด็น,ประจำ,มี,นี้,กิจกรรม,ยัง,เรื่อง,ประเภท,กวีนิพนธ์,กุมภาพันธ์
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: ศิลป์,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,สืบสาน,นำ,กรณี,มาก,พวก,ตาม,ว่า,หา
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,ซึมเศร้า,ได้,อาศัย,จาก,เป็น,จะ,แต่,จังหวัด,ซึ่ง
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
