context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,นพดล,เวลา,โต,เยี่ยม,มหาวิทยาลัยสงขลานครินทร์,ปี,ม.อ.)วิทยาเขตหาดใหญ่,บรรพชา
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,กิโลเมตร,318,วันเสาร์,เดือน,15,22,ระยะ,ตัว,ตลอด
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ลูกแพนด้ายักษ์,ทำไม,ทรัพย์,นางจอมทรัพย์,แข่งขัน
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: โดย,3,นี้,ใน,กวีนิพนธ์,ไม่,และ,ประเภท,ได้แก่,เป็น
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,น้ำมัน,/,ให้,ตาม,ดีเซล,วัน,ปริมณฑล,ช่วง
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: มาก,ว่า,ประเทศไทย,นี้,พบ,ศิลป์,เท่า,ของ,การ,1
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,40,โรงเรียน,พี่น้อง,เดิม,นัก,จัตวา,คน,ต้องการ
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ปี,ซึ่ง,สืบสาน,ศิลป์,เลี้ยง,ถึง,จาก,ตัว,ที่
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,เป็น,ทุก,ความ,ของ,นี้
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,สืบสาน,กิโลเมตร,สั้น,ปลาย,พวง,ศิลป์,50–100เซนติเมตร,5,ตัวเมีย
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,โดย,และ,ที่,ได้,โทรทัศน์,จาก,สร้าง,มา
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,อาร์เจนตินา,พาณิชยศาสตร์,ประเด็น,ยกเลิก,แนะแนว,รับ,ดำเนิน
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,สามารถ,จาก,ของ,นั้น,กัน,ไป,มี
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,กัน,กับ,แต่,ให้,ที่,หนึ่ง,ได้,ก็
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,นาราสัจจ์,สำเนียง,พะเยา,สุริยาทิศ,เฉพาะ,กนกเรขา,จะ
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,นายติ๋ม,เหตุ,ม่าน,ใช้,เกียรติ,เจคศตวรรษ,บัญชา
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,สืบสาน,ศิลป์,ทำ,แต่,.,ก็,ตัว,การ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,มั่นใจ,ก่อตั้ง,ชื่อ,ครูบาวัดดอยคำ
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,ออก,วัน,กันยายน,โนบิตะ,ต่อ,กลับ,ก็,การ,ความ
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ซอนย่า,ทีวีซีน,คูลิ่ง,วิน,ทะเลาะ,เจ้าหน้าที่,จึง,ไป
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ขึ้น,อธิบาย,เป็น,พื้นที่,จัด,ซึ่ง,คือ,6,ของ,พ.ศ.
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,มา,เมื่อ,ว่า,สิงหาคม,1,พบ,ได้,เข้า,นี้
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,ได้แก่,ทีวีซีน,นี้,เอกลิขิต,เรื่อง
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ซึ่ง,เลี้ยง,ของ,แล้ว,ความ,จาก,การ,ปี
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,ที่สุด,มาก,มี,กว่า,โซเชียล,หมา,ปี,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: สถานีบางเขน,โครงการ,ม่วง,สี,จัดจำแนก,เส้นทาง,ถนนงามวงศ์วาน,ชมพู,ศิลป์,ราชอาณาจักรกัมพูชา
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: หลัง,ตัว,เหตุ,รับ,ได้,เข้า,หา,ให้การ,ประตู,จับกุม
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประจำ,กวีนิพนธ์,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,มี,เรื่อง,นี้,ประเด็น,ส่ง,โดย,กุมภาพันธ์
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,ศิลป์,สืบสาน,มาก,นำ,กรณี,พวก,ตาม,หรือ,บริเวณ
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,อาศัย,ซึ่ง,ส่วน,พื้นที่,เป็น,จังหวัด,อีก,พบ,เดิม
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
