context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: รับ,วินิจฉัย,ดี,ยอม,นำ,นิสิตนักศึกษา,จึง,ปี,ใน,ปลูก
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 08,ช่วง,เดือน,1,ระยะ,ถึง,ตัว,ศุกร์,ม.ค.,ใน
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: สกุล,กับ,ถกเถียง,ปล่อย,ร้ายแรง,น่า,วีรกรรม,ว่า,วิน,มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,มา,ใน,3,ให้,ไม่,เป็น,โดย,ทำ,ทั้ง
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ให้,ปรับ,มี,การ,ส่วน,คน,บริการ,กุ้ง,เป็น
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ของ,ส่วน,นี้,อยู่,จาก,พบ,ซึ่ง,และ,พื้นที่,ปี
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: ต่อ,3,โรง,เพียง,1,2,คน,ที่,ปฏิเสธ,นัก
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: ซึ่ง,แล้ว,ตัว,ให้,จาก,ใช้,นั้น,ก็,ไม่,ทำ
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,แต่,ของ,การ,คน,มา,ได้,ที่,วัดพระแก้ว,เป็น
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: 1,เป็น,จะ,ซึ่ง,วนอุทยานแห่งชาติแหลมสิงห์,ขนาด,ใช้,ประชากร,นั้น,ส่วน
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: โดย,และ,ได้,มี,มา,ที่,ออก,นี้,นำ,นั้น
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ผ่าน,ช่องทาง,เปลี่ยนแปลง,มูลนิธิป่อเต็กตึ๊ง,ไป,ใช้,ตลาด,วัดพระแก้ว,เจ้าหน้าที่,ผู้
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: ได้,ของ,การ,สามารถ,ไฟลัม,ประเทศฝรั่งเศส,และ,ไป,มี,จาก
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,ให้,หนึ่ง,มา,ได้,ที่,เรียก,กับ,ไม่
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: เรื่อง,มี,จาก,ส่วน,กลาง,หนึ่ง,พื้นที่,กาบ,ใน,กับ
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: ปกครอง,ขุนรอน,บัญชา,ครึ่ง,ใช้,วงจร,ม่าน,ของ,ประชากร,พาหนะ
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ใน,โดย,นั้น,ให้,ได้,วนอุทยาน,อยู่,พบ,จะ,แต่
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: บิตคอยน์,แรกเปลี่ยน,ไผ่,คน,ที่,ประเทศฝรั่งเศส,ลูกน้อง,คือ,อาหาร,อื่น
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: บริษัทดาราวิดีโอจำกัด,การ,สุขสันต์สงกรานต์,สุขใจ,กับ,ของ,แล้ว,อมตะผี,กลับ,ข้าวโพด
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: ของ,เป็น,นี้,มี,โดย,ทำ,กับ,การ,และ,ผู้
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ใน,คือ,พบ,บริเวณ,ส่วน,เมือง,ของ,พาน,มี,ชื่อ
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: นี้,วัดพระแก้ว,ได้,ก่อน,ไป,มา,เพศผู้,เมื่อ,ขณะ,กัน
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: โดย,นี้,ประเด็น,วนอุทยานแห่งชาติแหลมสิงห์,ทีวีซีน,ร้อยกรอง,ได้,เรื่อง,นิราศ,อีก
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: จาก,เป็น,และ,ซึ่ง,ว่า,ตัว,ของ,มี,แต่,ใช้
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: ใน,มี,กว่า,ผู้,มาก,ถึง,จาก,ของ,เป็น,ปี
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: 65,โครงการ,รถไฟ,จัดจำแนก,เป็นต้น,ตั้ง,ม่วง,แดง,ข่าย,ก่อสร้าง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: ออก,เพศผู้,ตัว,เข้า,ได้,โดย,นั้น,จาริก,แล้ว,มา
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: มี,ได้,ใน,ให้,รับ,นำ,แบ่ง,มา,โดย,นี้
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: นำ,โชติรัตน์,รักเริ่ม,บูรพา,จน,ใช้,วีรเดชกำแหง,วงศ์,ออก,พ.ศ.
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,นั้น,หลาย,การ,แต่,สุขใจ,ของ,นี้,ยัง,ซึ่ง
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
