context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,เยี่ยม,โต,เวลา,นพดล,เพาะ,บรรพชา,ปี,อาราม
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 2559,318,วันเสาร์,กิโลเมตร,ตลอด,เดือน,22,ตัว,15,ระยะ
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,ครูจอม,นายเอ็ม,จิงโจ้จึง,ลูกแพนด้ายักษ์,ทำไม,แยกแคราย,ทรัพย์,ศาสดา
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,3,โดย,ใน,กวีนิพนธ์,ไม่,และ,ว่า,ของ,ยัง
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,น้ำมัน,ตาม,ดีเซล,/,ให้,วัน,ปริมณฑล,ช่วง
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ว่า,ประเทศไทย,มาก,นี้,เท่า,ของ,พบ,อยู่,เพียง,1
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,เด็ก,โรงเรียน,40,พี่น้อง,นัก,คน,เดิม,63,เกษตรศาสตร์
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,ปี,จาก,เลี้ยง,สืบสาน,ตัว,ที่,การ,ก็
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,เป็น,ความ,ทุก,นี้,ของ
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,สืบสาน,50,กิโลเมตร,สั้น,ศิลป์,5,ชมรมยินดี,เซนติเมตร,แบริ่ง
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ครั้ง,ออก,โดย,และ,ที่,สร้าง,ทาง,ได้,วัน,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,อาร์เจนตินา,พาณิชยศาสตร์,แนะแนว,ยกเลิก,ประเด็น,เพื่อ,รับ
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,กัน,สามารถ,ของ,นั้น,จาก,ไป,ซึ่ง
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,มา,กับ,แต่,กัน,หนึ่ง,ที่,ได้,ให้,นี้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,นาราสัจจ์,สุริยาทิศ,จะ,เฉพาะ,สำเนียง,ท้องถิ่น,พะเยา
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,นายติ๋ม,ยิง,เหตุ,บัญชา,ม่าน,ใช้,แท้,ปี
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,สืบสาน,ศิลป์,แต่,ทำ,ตัว,ป่าไม้,ก็,การ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,ก่อตั้ง,มั่นใจ,บิตคอยน์,นครลำพูน
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,การ,กันยายน,ต่อ,โนบิตะ,กลับ,ใน,ก็
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,กับ,ทีวีซีน,ซอนย่า,วิน,คูลิ่ง,เจ้าหน้าที่,ทะเลาะ,จึง,ก็
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,เป็น,ขึ้น,พื้นที่,จัด,ของ,3,ซึ่ง,ใน,คือ
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: มา,ศาลาเฉลิมกรุง,เมื่อ,1,ว่า,พบ,เข้า,ได้,ปี,ม.ค.
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,กระบี่หยามยุทธภพ,สะพานพระรามแปด,ทีวีซีน,ได้แก่,เอกลิขิต,กล่าวหา
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,ซึ่ง,มี,ของ,เลี้ยง,การ,จาก,ความ,แล้ว,จะ
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,มี,กว่า,ที่สุด,มาก,ปี,โซเชียล,จาก,หมา,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: สถานีบางเขน,โครงการ,จัดจำแนก,สี,ม่วง,เส้นทาง,ถนนงามวงศ์วาน,ชมพู,ศิลป์,เขียว
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: ตัว,หลัง,รับ,เหตุ,ได้,เข้า,หา,บาดเจ็บ,ประตู,จับกุม
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: กวีนิพนธ์,ประจำ,สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน,นี้,มี,ยัง,เรื่อง,ประเด็น,โดย,ส่ง
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,ศิลป์,สืบสาน,นำ,มาก,ตาม,พวก,หา,ว่า,แจ้ง
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาจิ้งจอก,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,ซึ่ง,อาศัย,ส่วน,เป็น,พื้นที่,พบ,จังหวัด,อีก,4
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
