context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ratoon,ดึง,เยี่ยม,โต,นพดล,เวลา,เพาะ,ปี,มหาวิทยาลัยสงขลานครินทร์,วิวัฒนา
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 318,2559,เดือน,กิโลเมตร,22,วันเสาร์,ตลอด,ตัว,มาฆบูชา,30
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ดีเอสไอ,จริง,จิงโจ้จึง,ครูจอม,นายเอ็ม,ทำไม,ลูกแพนด้ายักษ์,ชมพู,แยกแคราย,ทรัพย์
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: 3,โดย,นี้,ใน,ไม่,และ,กวีนิพนธ์,ของ,ประเภท,ว่า
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ปรับ,ราคา,ตาม,ให้,/,น้ำมัน,ช่วง,วัน,ปริมณฑล,การ
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: ศิลป์,สืบสาน,มาก,ว่า,พระทรงธรรม,พบ,นี้,ประเทศไทย,ของ,อยู่
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,โรงเรียน,40,เด็ก,เดิม,จัตวา,นัก,คน,พี่น้อง,ต้องการ
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: 1,ซึ่ง,สืบสาน,แล้ว,ปี,ที่,ถึง,การ,ตัว,จาก
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ที่,การ,ทำ,ได้,และ,ของ,นี้,ความ,ทุก,เป็น
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: เรียว,สืบสาน,50,กิโลเมตร,ศิลป์,ตัวเมีย,5,สั้น,ชมรมยินดี,เซนติเมตร
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: ออก,ครั้ง,โดย,และ,ที่,สร้าง,ได้,วัน,จาก,ทาง
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: ภูมิศาสตร์,อุตุนิยมวิทยา,บัญชา,พาณิชยศาสตร์,ข้าวโพด,รัชเวทย์,จัน,อาร์เจนตินา,โอม,ดำเนิน
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: การ,ได้,ปี,กัน,ของ,สามารถ,นั้น,จาก,และ,แล้ว
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,มา,กับ,ที่,ให้,กัน,ได้,ก็,นี้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: ตลก,ถิ่น,เสนีย์,นาราสัจจ์,ท้องถิ่น,นอก,ที่อยู่อาศัย,ส่วน,พะเยา,กนกเรขา
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: อาวุธ,มีด,ยิง,ม่าน,นายติ๋ม,บัญชา,เหตุ,ใช้,เกียรติ,พัฒนาบิตคอยน์
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: ได้,ให้,ศิลป์,แต่,สืบสาน,ก็,ทำ,ตัว,การ,ป่าไม้
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: พญาจอมธรรม,ราชบุตร,พระพุทธรูป,พุทธศตวรรษ,ฟูลมาราธอน,พะยาว,ก่อตั้ง,ชื่อ,มั่นใจ,วัน
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ออก,ของ,วัน,ต่อ,กันยายน,กลับ,โนบิตะ,ก็,ใน,กล่าว
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: เอกลิขิต,ทีวีซีน,กับ,ซอนย่า,วิน,คูลิ่ง,เจ้าหน้าที่,จึง,ทะเลาะ,ไป
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: อธิบาย,เป็น,ขึ้น,พื้นที่,จัด,ซึ่ง,ของ,3,ใน,คือ
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ศาลาเฉลิมกรุง,มา,เมื่อ,พบ,1,ม.ค.,สิงหาคม,ว่า,ได้,เข้า
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: เชิง,ประพันธ์,นิราศ,อ่าน,ทีวีซีน,เอกลิขิต,กระบี่หยามยุทธภพ,นี้,สะพานพระรามแปด,ได้แก่
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,มี,ซึ่ง,ของ,เลี้ยง,การ,ความ,แล้ว,จาก,ขยาย
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: หลาย,มี,กว่า,ที่สุด,มาก,ปี,โซเชียล,หมา,จาก,ใน
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,จัดจำแนก,สถานีบางเขน,สี,ม่วง,เส้นทาง,ชมพู,ถนนงามวงศ์วาน,แขนง,แตก
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่
predictions: ตัว,หลัง,รับ,ได้,เหตุ,เข้า,ประตู,หา,ให้การ,บาดเจ็บ
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: ประเด็น,ประจำ,มี,นี้,กวีนิพนธ์,เรื่อง,ส่ง,ยัง,โดย,กิจกรรม
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า
predictions: ศิลป์,เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร,สืบสาน,กรณี,นำ,มาก,ตาม,ว่า,โอม,รัชเวทย์
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่
predictions: มี,เป็น,ได้,อาศัย,จาก,จังหวัด,ซึ่ง,สามารถ,ยัง,กัน
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
