context: ข้าว,สามารถ,ไว้ตอ,ได้,นาน
predictions: ทำ,แชร์,ไม่,จน,ปี,ไป,รับ,เพาะ,ใช้,จึง
expected: 30 ปี
-----
context: จิงโจ้,ใช้,เวลา,ตั้งท้อง,ประมาณ,วัน
predictions: 1,ตั้งแต่,ตัว,เมื่อ,ใน,หนึ่ง,ระยะ,ปี,เดือน,64
expected: 30-45 วัน
-----
context: ครูจอมทรัพย์,จ้าง,นายสับ,วาปี,มา,รับผิด,แทน,ด้วย,เงิน
predictions: ว่า,64,กับ,รับ,ได้,สกุล,รู้,ชวินพงษ์ผจญ,จึง,ถูก
expected: 400,000 บาท
-----
context: ปี,พ.ศ.,2561,มี,หนังสือ,ที่,ได้,รับ,รางวัล,จาก,การ,ประกวด,หนังสือ,ดีเด่น,ทั้งหมด,เรื่อง
predictions: นี้,3,มา,ใน,นั้น,ไม่,ให้,ยอม,โดย,เป็น
expected: 52 เรื่อง
-----
context: อัตรา,ค่า,โดยสาร,ของ,เรือ,ใน,คลองแสนแสบ,ลด,ลง,ระยะ,ละ,บาท
predictions: ราคา,ให้,ปรับ,ส่วน,จะ,มี,สี,ชีวิต,ช่วง,นั้น
expected: 1 บาท
-----
context: จำนวน,สัตว์,ป่า,ที่,เป็น,สัตว์เลี้ยงลูกด้วยนม,ใน,จังหวัด,จันทบุรี,นั้น,มี,ทั้งสิ้น,ชนิด
predictions: วนอุทยานแห่งชาติแหลมสิงห์,พบ,นี้,ซึ่ง,ของ,คือ,ส่วน,จาก,ปี,มาก
expected: 122 ชนิด
-----
context: รร.หอวัง,มี,ห้อง,เรียน,พิเศษ,สำหรับ,ชั้น,ม.,4,อยู่,ห้อง
predictions: 3,ต่อ,โรง,คน,เพียง,เด็ก,1,2,นัก,เมือง
expected: 3 ห้อง
-----
context: กุ้งก้ามแดง,ต้อง,มี,อายุ,ประมาณ,จึง,จะ,สามารถ,ขาย,เป็น,พ่อแม่,พันธุ์,ได้
predictions: วนอุทยานแห่งชาติแหลมสิงห์,นั้น,ไม่,ซึ่ง,ทำ,ปี,ตัว,แล้ว,ให้,จาก
expected: 5 เดือน
-----
context: ใน,ปี,2557,Uber,มี,ให้,บริการ,ให้,ทั้งหมด,ประเทศ
predictions: ทำ,แต่,การ,ที่,คน,ไม่,ซึ่ง,ได้,วนอุทยานแห่งชาติแหลมสิงห์,ทุก
expected: 53 ประเทศ
-----
context: แพนด้ายักษ์,มี,หาง,ยาว,ประมาณ
predictions: วนอุทยานแห่งชาติแหลมสิงห์,1,ห้วง,จะ,เป็น,ซึ่ง,ใช้,หนึ่ง,ขนาด,.
expected: 15 เซนติเมตร
-----
context: เป็น,ผู้,กำกับ,การ,แสดง,ละคร,เรื่อง,ตะวัน,ยอแสง,ของ,ช่อง,3,ใน,ปี,พ.ศ.,2560
predictions: โดย,นี้,มา,ได้,และ,ที่,ออก,นั้น,มี,จาก
expected: โชติรัตน์ รักเริ่มวงศ์
-----
context: คือ,ประธาน,การ,ประชุม,คณะ,กรรมการ,จัด,ระบบ,การ,จราจร,ทาง,บก
predictions: สามารถ,ไป,เข้า,สอบสวน,ซึ่ง,อุตุนิยมวิทยา,เลือก,ผู้,ผ่าน,เพื่อ
expected: นายสมคิด จาตุศรีพิทักษ์
-----
context: เป็น,ผู้,นำ,ข้าวโพด,พันธุ์,ที่,ใช้,เลี้ยง,สัตว์,มา,ปลูก,ใน,ประเทศไทย
predictions: ได้,การ,สามารถ,ของ,ปี,เพื่อ,จะ,ทำ,ให้,จาก
expected: หม่อมเจ้าสิทธิพร กฤดากร
-----
context: เพื่อน,ของ,มธุสร,มี,ชื่อ,ว่า
predictions: เป็น,แต่,วนอุทยานแห่งชาติแหลมสิงห์,มา,ยัง,หนึ่ง,ไม่,ที่,ให้,ได้
expected: เยาวลักษณ์
-----
context: วิหคหลงลม,เป็น,บทประพันธ์,ของ
predictions: จาก,ส่วน,วนอุทยานแห่งชาติแหลมสิงห์,ใน,มี,เรื่อง,พื้นที่,การ,คือ,เนื่อง
expected: สุริยาทิศ
-----
context: เป็น,ผู้,แทง,นายอนันดา,เสีย,ชีวิต
predictions: ปกครอง,รอง,บัญชา,จน,ภูเขา,ใช้,สนับสนุน,โลก,ป่วย,การ
expected: นายติ๋ม
-----
context: พล.อ.ประยุทธ์,จันทร์โอชา,เป็น,ผู้,ใต้,บังคับบัญชา,ที่,มี,ความ,สนิทสนม,มาก,ที่สุด,ของ
predictions: วนอุทยานแห่งชาติแหลมสิงห์,ใน,จะ,ไม่,แต่,ให้,ได้,อยู่,ส่วน,พบ
expected: พล.อ.อนุพงษ์ เผ่าจินดา
-----
context: เป็น,กษัตริย์,องค์,แรก,ของ,ภูกามยาว
predictions: ที่,ผู้,คน,โลก,ทำ,จาก,อื่น,เอง,ได้,ปี
expected: พญาจอมธรรม
-----
context: โดราเอมอน,มา,จาก,อนาคต,เพื่อ,ช่วยเหลือ
predictions: ของ,กับ,การ,ให้,เข้า,แล้ว,ว่า,มี,กลับ,ข้าวโพด
expected: โนบิตะ
-----
context: คน,ที่,ชักชวน,ให้,ภาวิดา,มา,เล่น,ละคร,เรื่อง,บัลลังก์นางหงส์,คือ
predictions: 3,นี้,และ,ยัง,วนอุทยานแห่งชาติแหลมสิงห์,กับ,ทำ,มี,โดย,กัน
expected: กิตติกร
-----
context: อุทยานแห่งชาติเขาคิชฌกูฏ,ตั้ง,อยู่,ที่,จังหวัด
predictions: ใน,คือ,มี,นี้,พบ,บริเวณ,พะเยา,เมือง,ขึ้น,ยัง
expected: จังหวัดจันทบุรี
-----
context: วัน,ที่,20,ก.พ.,นักท่องเที่ยว,จาก,เกาหลีใต้,ที่,ซุกซ่อน,ทองคำ,ไว้,ใน,ทวารหนัก,ถูก,จับ,ที่,สนามบิน,แห่ง
predictions: ได้,เมื่อ,ก่อน,มา,ว่า,นี้,ปี,จะ,การ,ยัง
expected: สนามบินนานาชาติชูบุ เซ็นแทรร์
-----
context: สุนทรภู่แต่ง,บท,กลอน,รำพันพิลาป,ขึ้น,ที่
predictions: โทรทัศน์,ดี,นี้,ล่าสุด,โดย,ทีวีซีน,ร้อยกลอน,สำคัญ,ได้,ภาษี
expected: วัดเทพธิดาราม
-----
context: ใน,ประเทศไทย,นั้น,ปูขน,สามารถ,เพาะ,พันธุ์,ได้,ที่
predictions: เป็น,จะ,จาก,ใช้,ปี,ซึ่ง,วนอุทยานแห่งชาติแหลมสิงห์,ผู้,ว่า,ไม่
expected: โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
-----
context: โรค,พิษสุนัขบ้า,พบ,ได้,เกือบ,ทั่ว,โลก,ยกเว้น,ที่
predictions: กว่า,มี,ใน,ปี,มาก,ผู้,จาก,เมื่อ,ดี,ถึง
expected: ทวีปแอนตาร์กติกา
-----
context: รถไฟฟ้า,สาย,สีน้ำตาล,เชื่อม,ต่อ,รถไฟฟ้า,สาย,สีแดง,บริเวณ
predictions: โครงการ,หน้า,ท้ายทอย,รถไฟ,สี,โรง,แค่,เรียน,ตาม,แดง
expected: สถานีบางเขน
-----
context: นายณัฐพล,และ,นายสุทธิศักดิ์,หนี,คดี,ไป,ซ่อน,หัว,ที่,ไหน
predictions: เข้า,ได้,ตัว,แล้ว,จะ,ตาม,นั้น,นำ,ออก,ส่ง
expected: จังหวัดบึงกาฬ
-----
context: สพฐ.,ประกาศ,ผล,การ,ประกวด,หนังสือ,ดีเด่น,ปี,2561,ที่,
predictions: มี,ยอม,นี้,ใน,รับ,ให้,ส่ง,ได้,มา,ยัง
expected: โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
-----
context: นายเปรมชัย,ลักลอบ,เข้า,ไป,ล่า,สัตว์,ป่า,ที่ไหน
predictions: เพื่อ,แต่,อาจ,แล้ว,นำ,ใช้,จะ,ว่า,ประโยชน์,ตัว
expected: เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก
-----
context: ปัจจุบัน,หมาใน,ใน,ประเทศไทย,เหลือ,อยู่,ที่,บ้าง
predictions: มี,หลาย,แต่,ซึ่ง,พื้นที่,ยัง,นั้น,วนอุทยานแห่งชาติแหลมสิงห์,นี้,จัด
expected: เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่
-----
